html/LXPFA_SB_2D_SM_026.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"><a href="#">스마트시청</a></h1>
          <div class="tnb">
            <div class="menu"> <a href="">호조별</a></div>
            <div class="menu"> <a href="">시정영상</a></div>
            <div class="menu"> <a href="">통합플랫폼</a></div>
            <div class="menu toggle">
              <button type="button" mui-toggle="target:#drop_menu">English </button>
              <div class="drop_menu" id="drop_menu" hidden="">
                <ul>
                  <li> <a href="">Korea</a></li>
                  <li class="mui_active"> <a href="">English</a></li>
                </ul>
              </div>
            </div>
            <div class="menu kren">
              <button type="button" mui-toggle="cls:mui_active"><span>KR</span><span>EN</span></button>
            </div>
            <div class="menu search">
              <button type="button" mui-toggle="target:#commonSearch"><span>검색</span></button>
            </div>
            <div class="menu allmenu">
              <button type="button" mui-toggle="target:#commonAllmenu"><span>전체메뉴</span></button>
            </div>
          </div>
          <div class="gnb">
            <div class="inset">
              <ul class="menu">
                <li class="deps1"> <a href="">민원분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">민원총괄</a></li>
                      <li><a href="">부서별 민원 현황</a></li>
                      <li><a href="">분야별 민원 현황</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">실시간 도시현황</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">교통정보</a></li>
                      <li><a href="">대기환경</a></li>
                      <li><a href="">감염병 발생</a></li>
                      <li><a href="">호조벌</a></li>
                      <li><a href="">통합플랫폼</a></li>
                      <li><a href="">시정영상</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">시정데이터</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">시정데이터</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">테마지도</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">테마지도</a></li>
                      <li><a href="">부동산 지도</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">빅데이터 분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">자체분석</a></li>
                      <li><a href="">분석플랫폼</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">공유박스</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">홍보영상</a></li>
                      <li><a href="">관련뉴스</a></li>
                      <li><a href="">공공데이터</a></li>
                      <li><a href="">연관 플랫폼 목록</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">스마트시청 소개</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">포털소개</a></li>
                      <li><a href="">공지사항</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div id="container"><!-- LNB -->
      <div class="side_menu">
        <div class="inner">
          <ul class="deps1">
            <li class="pc_only"><a href="">부서별 민원 현황</a>
              <div class="sub_deps">
                <ul>
                  <li class="mui_active"><a href="">일별</a></li>
                  <li> <a href="">월별</a></li>
                </ul>
              </div>
            </li>
            <li class="mobile_only">
              <button type="button" mui-toggle="target:#subDeps1;cls:mui_active;">부서별 민원 현황</button>
              <div class="sub_deps" id="subDeps1">
                <ul>
                  <li class="mui_active"><a href="">일별</a></li>
                  <li> <a href="">월별</a></li>
                </ul>
              </div>
            </li>
            <li class="mui_active"><a href="">연관 플랫폼 목록</a></li>
            <li><a class="ico type1" href="">인구</a></li>
            <li><a class="ico type2" href="">경제</a></li>
            <li><a class="ico type3" href="">교육</a></li>
            <li><a class="ico type4" href="">교통</a></li>
            <li><a class="ico type5" href="">문화</a></li>
            <li><a class="ico type6" href="">복지</a></li>
            <li><a class="ico type7" href="">행정</a></li>
            <li><a class="ico type8" href="">환경</a></li>
          </ul>
        </div>
      </div><!--// LNB -->
      <div id="contents">
        <div class="keyword_lank_wrap">
          <div class="sec_lank">
            <div class="mui_title">
              <p class="title lv2">민원 키워드 랭킹
              </p>
            </div>
            <p class="decs">검색 날짜에 가장 많이 나타난키워드 순위를 보여드립니다.</p>
            <div class="mui_radio_group button_type">
              <span class="mui_radio">
                <input type="radio" id="chk909406Id1" name="chk909406Id1" checked="checked" />
                <label for="chk909406Id1">일별</label>
              </span>
              <span class="mui_radio">
                <input type="radio" id="chk909406Id2" name="chk909406Id1" />
                <label for="chk909406Id2">월별</label>
              </span>
            </div>
            <div class="date_form">
              <div class="select_date">
                <button class="prev" type="button"><span>이전</span></button>
                <div class="mui_datepicker" mui-datepicker="">
                  <span class="mui_input mui_readonly">
                    <input type="text" placeholder="날짜선택" readonly="readonly" value="2023-07-05 (수)" mui-input="" />
                  </span>
                </div>
                <button class="next" type="button"><span>다음 </span></button>
              </div>
              <button class="submit" type="button"><span>조회</span></button>
            </div>
            <p class="d_title">2023-07-05 (수)</p>
            <ul class="key_list">
              <li> <a href=""> <span class="num">01</span>주정차</a></li>
              <li> <a href=""> <span class="num">02</span>불법 주정차 신고</a></li>
              <li> <a href=""> <span class="num">03</span>불법주차</a></li>
              <li> <a href=""> <span class="num">04</span>장애인</a></li>
              <li> <a href="">05<span class="num"> </span>장애인 전용구역 불법주차 신고</a></li>
              <li> <a href="">06<span class="num"> </span>버스정류소</a></li>
              <li> <a href=""> <span class="num">07</span>횡단보도</a></li>
              <li> <a href=""> <span class="num">08</span>장애인 전용구역</a></li>
              <li> <a href=""> <span class="num">09</span>인도 불법</a></li>
              <li> <a href=""> <span class="num">10</span>버스정류소 불법 주정차 신고</a></li>
              <li> <a href=""> <span class="num">11</span>충전구역</a></li>
              <li> <a href=""> <span class="num">12</span>소화전</a></li>
              <li> <a href=""> <span class="num">13</span>충전구역 불법주차</a></li>
            </ul>
          </div>
          <div class="sec_total_chart">
            <div class="mui_title">
              <p class="title lv2">민원 총괄
              </p>
            </div>
            <p class="decs">시흥시의 전반적인 민원 데이터 분석 현황을 보여드립니다.</p>
            <div class="chart_box_wrap">
              <div class="chart_box">
                <p class="title">일별 민원건수</p>
                <p class="decs">최근 7일간의 민원 건수를 보여드립니다.</p>
                <div class="box_chart" id="chart1"></div>
                <div class="btns">
                  <button class="download" type="button">EXCLEL</button>
                </div>
              </div>
              <div class="chart_box">
                <p class="title">월별 민원건수</p>
                <p class="decs">최근 6개월간의 민원 건수를 보여드립니다.</p>
                <div class="box_chart" id="chart2"></div>
                <div class="btns">
                  <button class="download" type="button">EXCLEL</button>
                </div>
              </div>
              <div class="chart_box">
                <p class="title">부서별 민원 TOP 10</p>
                <p class="decs">최근 7일간의 민원 건수를 보여드립니다.</p>
                <div class="box_chart" id="chart3"></div>
                <div class="btns">
                  <button class="download" type="button">EXCLEL</button>
                </div>
              </div>
              <div class="chart_box">
                <p class="title">분야별 민원 TOP 10</p>
                <p class="decs">최근 7일간의 민원 건수를 보여드립니다.</p>
                <div class="box_chart" id="chart4"></div>
                <div class="btns">
                  <button class="download" type="button">EXCLEL</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
          var options = {
            series: [{
              data: [
                300,
                400,
                300,
                400,
                300,
                400,
                300,
              ]
            }],
            yaxis: {
              min: 0,
              tickAmount: 4,
              labels: {
                style: {
                  fontSize: "14px"
                }
              }
            },
            chart: {
              type: "area",
              height: 188,
              background: "#19191E",
              dropShadow: {
                enabled: true,
                color: "#000"
              },
              zoom: {
                enabled: false
              }
            },
            dataLabels: {
              enabled: false
            },
            markers: {
              colors: ["#FFFFFF"]
            },
            stroke: {
              curve: "straight",
              width: 1,
              colors: ["#ED6C00"]
            },
            fill: {
              type: "gradient",
              gradient: {
                shadeIntensity: 1,
                type: "vertical",
                colorStops: [
                  [{
                      offset: 0,
                      color: "#ED6C00",
                      opacity: 0.4
                    },
                    {
                      offset: 100,
                      color: "#ED6C00",
                      opacity: 0
                    },
                  ]
                ]
              }
            },
            xaxis: {
              axisBorder: {
                show: false
              },
              axisTicks: {
                show: false
              },
              labels: {
                style: {
                  colors: "#fff",
                  fontSize: "14px"
                }
              }
            },
          };
          var options2 = {
            series: [{
              data: [
                300,
                400,
                300,
                400,
                300,
                400,
                300,
              ]
            }],
            yaxis: {
              min: 0,
              tickAmount: 4,
              labels: {
                style: {
                  fontSize: "14px"
                }
              }
            },
            chart: {
              type: "area",
              height: 188,
              background: "#19191E",
              dropShadow: {
                enabled: true,
                color: "#000"
              },
              zoom: {
                enabled: false
              }
            },
            dataLabels: {
              enabled: false
            },
            markers: {
              colors: ["#FFFFFF"]
            },
            stroke: {
              curve: "straight",
              width: 1,
              colors: ["#ED6C00"]
            },
            fill: {
              type: "gradient",
              gradient: {
                shadeIntensity: 1,
                type: "vertical",
                colorStops: [
                  [{
                      offset: 0,
                      color: "#ED6C00",
                      opacity: 0.4
                    },
                    {
                      offset: 100,
                      color: "#ED6C00",
                      opacity: 0
                    },
                  ]
                ]
              }
            },
            xaxis: {
              axisBorder: {
                show: false
              },
              axisTicks: {
                show: false
              },
              labels: {
                style: {
                  colors: "#fff",
                  fontSize: "14px"
                }
              }
            },
          };

          GCui.chart('#chart1', {
            chartOptions: options2
          })
          GCui.chart('#chart2', {
            chartOptions: options
          })
          GCui.chart('#chart3', {
            chartOptions: options2
          })
          //- GCui.chart('#chart1', {chartOptions:options})
          //- GCui.chart('#chart1', {chartOptions:options})
        </script>
      </div><!-- / contents -->
    </div><!-- footer -->
    <div id="footer">
      <footer class="footer">
        <div class="inset">
          <div class="left">
            <p class="logo"><img src="/src/images/logo_footer.svg" alt="시흥시 siheung city"></p>
            <div class="text"><span class="txt">(우 14998) 경기도 시흥시 시청로 20 (장현동)</span><span class="txt">
                대표전화<span class="tel">031-310-2114</span></span><span class="txt">
                팩스<span class="tel">031-380-5300</span></span><span class="copy">Copyright © 2023 Jeonjy City. All Rights Reserved.</span></div>
          </div>
          <div class="admin_btn">
            <button type="button"><span>Admin</span></button>
          </div>
        </div>
      </footer>
    </div><!-- / footer --><!-- layer -->
    <div class="mui_fullpop_wrap" mui-modal="" id="commonSearch">
      <div class="mui_modal_dialog mui_size_medium common_search mui_auto_vertical mui_fullpop">
        <div class="mui_modal_body">
          <div class="mui_modal_content">
            <div class="inset">
              <p class="main_title">
                원하시는 <br class="mobile_only">정보를 검색해주세요.</p>
              <div class="search_form">
                <div class="mui_inputbtn">
                  <span class="mui_input">
                    <input type="text" placeholder="검색어를 입력해주세요" mui-input="" />
                  </span>
                  <div class="btn_sec">
                    <button class="mui_button mui_medium mui_primary" type="button"><span>검색</span></button>
                  </div>
                </div>
              </div>
              <p class="result">
                검색어 <em>“시흥시청” </em>에 대한 <br class="mobile_only">검색 결과 입니다.</p>
              <div class="search_results">
                <div class="inset">
                  <div class="sec">
                    <div class="title">
                      <p class="text">메뉴검색</p>
                      <button class="more" type="button">더보기</button>
                    </div>
                    <div class="list">
                      <ul>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="sec">
                    <div class="title">
                      <p class="text">관련뉴스 검색</p>
                      <button class="more" type="button">더보기</button>
                    </div>
                    <div class="list">
                      <ul>
                        <li> <a href=""> <span class="text"> <em>시흥시 </em>전국적으로 장마철 집중호우로 인한 인명·재산피해가 극심해장마철 집중호우로 인한 인명·재산피해가 극심해지면서 경기도를 비롯한 경기권 지방자치단체들이 공들여 축</span><span class="date"> <span class="tt">공유박스 > 관련뉴스</span><span>2023 / 07 / 19</span></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시 </em>전국적으로 장마철 집중호우로 인한 인명·재산피해가 극심해지면서 경기도를 비롯한지면서 경기도를 비롯한 경기권 지방자치피해가 극심해지면서 경기도를 비롯한지면서 경기도를 비롯한 경기권 지방자치단체들이 공들여 축</span><span class="date"> <span class="tt">공유박스 > 관련뉴스</span><span>2023 / 07 / 19</span></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시 </em>전국적으로 장마철 집중호우로 인한 인명·재산피해가 극심해지면서 경기도를 비롯한가 극심해지면서 경기도를 비롯한 경기권 지방자치단체들이 공들여 축</span><span class="date"> <span class="tt">공유박스 > 관련뉴스</span><span>2023 / 07 / 19</span></span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="sec">
                    <div class="title">
                      <p class="text">포털소개 검색</p>
                      <button class="more" type="button">더보기</button>
                    </div>
                    <div class="list">
                      <ul>
                        <li> <a href=""> <span class="text"> <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시청</em></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="mui_paging"><a class="first" href="">처음</a><a class="prev" href="">이전</a><a class="num" href="">1</a><em class="num">2</em><a class="num" href="">3</a><a class="num" href="">4</a><a class="num" href="">5</a><a class="next" href="">다음</a><a class="last" href="">마지막</a></div>
              </div>
            </div>
          </div>
          <button class="mui_modal_close">닫기</button>
        </div>
      </div>
    </div><!-- / layer --><!-- 전체메뉴 --><!-- layer -->
    <div class="mui_fullpop_wrap" mui-modal="" id="commonAllmenu">
      <div class="mui_modal_dialog mui_size_medium common_allmenu mui_auto_vertical mui_fullpop">
        <div class="mui_modal_body">
          <div class="mui_modal_content">
            <div class="inset">
              <div class="tnb_sec"> <a href="">호조벌</a><a href="">시정영상</a><a href="">통합플랫폼</a></div>
              <div class="menu_list">
                <div class="mui_accordion" mui-accordion="">
                  <div class="acc_lists mui_open">
                    <div class="acc_header"><span class="acc_title">민원분석</span>
                      <button class="mui_acc_button" type="button"> 닫기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">민원총괄</a></li>
                          <li><a href="">부서별 민원 현황</a></li>
                          <li><a href="">분야별 민원 현황</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">실시간 도시현황</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">교통정보</a></li>
                          <li><a href="">대기환경</a></li>
                          <li><a href="">감염병 발생</a></li>
                          <li><a href="">호조벌</a></li>
                          <li><a href="">통합플랫폼</a></li>
                          <li><a href="">시정영상</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">시정데이터</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">시정데이터</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">테마지도</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">테마지도</a></li>
                          <li><a href="">부동산 지도</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">빅데이터 분석</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">자체분석</a></li>
                          <li><a href="">분석플랫폼</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">공유박스</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">홍보영상</a></li>
                          <li><a href="">관련뉴스</a></li>
                          <li><a href="">공공데이터</a></li>
                          <li><a href="">연관 플랫폼 목록</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">스마트시정 소개</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">포털소개</a></li>
                          <li><a href="">공지사항</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="mui_modal_close">닫기</button>
        </div>
      </div>
    </div><!-- / layer --><!--// 전체메뉴 -->
  </div>
</body>

</html>

src/html/LXPFA_SB_2D_SM_026.pug
extends ../components/templates/base.pug
block prepend top 
  - showBg = true;
  - mainClassName=""

block content
  .keyword_lank_wrap 
    .sec_lank 
      +title({
        text:"민원 키워드 랭킹",
        lv:2,
      })
      p.decs 검색 날짜에 가장 많이 나타난키워드 순위를 보여드립니다.
      +radioCheck({
        type:"radio",
        name:'chk909406',
        className:"button_type",
        lists:[
          {label:'일별',checked:true},
          {label:'월별',},
        ]
      })
      .date_form 
        .select_date 
          button(type="button").prev
            span 이전
          +datepicker({
            value:"2023-07-05 (수)",
            readonly:true
          })
          button(type="button").next
            span 다음  
          
        button(type="button").submit
          span 조회
      p.d_title 2023-07-05 (수)
      ul.key_list 
        li 
          a(href="") 
            span.num 01
            | 주정차
        li 
          a(href="") 
            span.num 02
            | 불법 주정차 신고
        li 
          a(href="") 
            span.num 03
            | 불법주차
        li 
          a(href="") 
            span.num 04
            | 장애인
        li 
          a(href="") 05
            span.num 
            | 장애인 전용구역 불법주차 신고
        li 
          a(href="") 06
            span.num 
            | 버스정류소
        li 
          a(href="") 
            span.num 07
            | 횡단보도
        li 
          a(href="") 
            span.num 08
            | 장애인 전용구역
        li 
          a(href="") 
            span.num 09
            | 인도 불법
        li 
          a(href="") 
            span.num 10
            | 버스정류소 불법 주정차 신고
        li 
          a(href="") 
            span.num 11
            | 충전구역
        li 
          a(href="") 
            span.num 12
            | 소화전
        li 
          a(href="") 
            span.num 13
            | 충전구역 불법주차

    .sec_total_chart
      +title({
        text:"민원 총괄",
        lv:2,
      })
      p.decs 시흥시의 전반적인 민원 데이터 분석 현황을 보여드립니다.
      .chart_box_wrap 
        .chart_box
          p.title 일별 민원건수
          p.decs 최근 7일간의 민원 건수를 보여드립니다.
          .box_chart
          .btns 
            button(type="button").download EXCLEL
        .chart_box
          p.title 월별 민원건수
          p.decs 최근 6개월간의 민원 건수를 보여드립니다.
          .box_chart
          .btns 
            button(type="button").download EXCLEL
        .chart_box
          p.title 부서별 민원 TOP 10
          p.decs 최근 7일간의 민원 건수를 보여드립니다.
          .box_chart
          .btns 
            button(type="button").download EXCLEL
        .chart_box
          p.title 분야별 민원 TOP 10
          p.decs 최근 7일간의 민원 건수를 보여드립니다.
          .box_chart
          .btns 
            button(type="button").download EXCLEL
