html/LXPFA_SB_2D_SM_029.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"><a href="#">스마트시청</a></h1>
          <div class="tnb">
            <div class="menu"> <a href="">호조별</a></div>
            <div class="menu"> <a href="">시정영상</a></div>
            <div class="menu"> <a href="">통합플랫폼</a></div>
            <div class="menu toggle">
              <button type="button" mui-toggle="target:#drop_menu">English </button>
              <div class="drop_menu" id="drop_menu" hidden="">
                <ul>
                  <li> <a href="">Korea</a></li>
                  <li class="mui_active"> <a href="">English</a></li>
                </ul>
              </div>
            </div>
            <div class="menu kren">
              <button type="button" mui-toggle="cls:mui_active"><span>KR</span><span>EN</span></button>
            </div>
            <div class="menu search">
              <button type="button" mui-toggle="target:#commonSearch"><span>검색</span></button>
            </div>
            <div class="menu allmenu">
              <button type="button" mui-toggle="target:#commonAllmenu"><span>전체메뉴</span></button>
            </div>
          </div>
          <div class="gnb">
            <div class="inset">
              <ul class="menu">
                <li class="deps1"> <a href="">민원분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">민원총괄</a></li>
                      <li><a href="">부서별 민원 현황</a></li>
                      <li><a href="">분야별 민원 현황</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">실시간 도시현황</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">교통정보</a></li>
                      <li><a href="">대기환경</a></li>
                      <li><a href="">감염병 발생</a></li>
                      <li><a href="">호조벌</a></li>
                      <li><a href="">통합플랫폼</a></li>
                      <li><a href="">시정영상</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">시정데이터</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">시정데이터</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">테마지도</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">테마지도</a></li>
                      <li><a href="">부동산 지도</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">빅데이터 분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">자체분석</a></li>
                      <li><a href="">분석플랫폼</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">공유박스</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">홍보영상</a></li>
                      <li><a href="">관련뉴스</a></li>
                      <li><a href="">공공데이터</a></li>
                      <li><a href="">연관 플랫폼 목록</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">스마트시청 소개</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">포털소개</a></li>
                      <li><a href="">공지사항</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div id="container"><!-- LNB -->
      <div class="side_menu">
        <div class="inner">
          <ul class="deps1">
            <li class="pc_only"><a href="">부서별 민원 현황</a>
              <div class="sub_deps">
                <ul>
                  <li class="mui_active"><a href="">일별</a></li>
                  <li> <a href="">월별</a></li>
                </ul>
              </div>
            </li>
            <li class="mobile_only">
              <button type="button" mui-toggle="target:#subDeps1;cls:mui_active;">부서별 민원 현황</button>
              <div class="sub_deps" id="subDeps1">
                <ul>
                  <li class="mui_active"><a href="">일별</a></li>
                  <li> <a href="">월별</a></li>
                </ul>
              </div>
            </li>
            <li class="mui_active"><a href="">연관 플랫폼 목록</a></li>
            <li><a class="ico type1" href="">인구</a></li>
            <li><a class="ico type2" href="">경제</a></li>
            <li><a class="ico type3" href="">교육</a></li>
            <li><a class="ico type4" href="">교통</a></li>
            <li><a class="ico type5" href="">문화</a></li>
            <li><a class="ico type6" href="">복지</a></li>
            <li><a class="ico type7" href="">행정</a></li>
            <li><a class="ico type8" href="">환경</a></li>
          </ul>
        </div>
      </div><!--// LNB -->
      <div id="contents">
        <div class="mui_title">
          <p class="title lv2">부서별 민원현황 (일별)
          </p>
        </div>
        <p class="sub_decs">시흥시 오늘의 민원건수 및 민원이 가장 많은 부서/키워드를 보여줍니다.</p>
        <div class="search_date">
          <div class="box"><span class="label">기간</span>
            <div class="fromto"> <span class="inner">
                <div class="mui_datepicker" mui-datepicker="">
                  <span class="mui_input">
                    <input type="text" placeholder="날짜선택" value="2023-07-05 (수)" mui-input="" />
                  </span>
                </div><span class="dvd">-</span>
                <div class="mui_datepicker" mui-datepicker="">
                  <span class="mui_input">
                    <input type="text" placeholder="날짜선택" value="2023-07-05 (수)" mui-input="" />
                  </span>
                </div>
              </span>
              <button type="button"> <span>검색</span></button>
            </div>
          </div>
          <div class="box"><span class="label">부서명</span>
            <div class="search">
              <span class="mui_input">
                <input type="text" mui-input="" />
              </span>
              <button type="button"> <span>조회</span></button>
            </div>
          </div>
        </div>
        <div class="minwon_lists">
          <div class="box">
            <div class="head">
              <p class="title">
                선택한 부서<em>교통행정과</em></p>
              <p class="cat">부서</p>
            </div>
            <ul class="list">
              <li> <a href="">교통행정과</a></li>
              <li> <a href="">장애인복지과</a></li>
              <li> <a href="">환경 정책과</a></li>
              <li> <a href="">안전생활과</a></li>
              <li> <a href="">대중교통과</a></li>
              <li> <a href="">건설행정과</a></li>
              <li> <a href="">경관디자인과</a></li>
              <li> <a href="">도로시설과</a></li>
              <li> <a href="">녹지과</a></li>
            </ul>
          </div>
          <div class="box">
            <div class="head">
              <p class="title">
                민원 건 수<em>303건</em></p>
              <p class="cat">2023-07-05 ~ 2023-07-10</p>
            </div>
            <ul class="list lank">
              <li> <a href="">1. 주정차</a></li>
              <li> <a href="">2. 불법 주정차 신고</a></li>
              <li> <a href="">3. 불법주차</a></li>
              <li> <a href="">4. 장애인</a></li>
              <li> <a href="">
                  5. 장애인 전용구역 전용구역 전용구역 전용구역 </a><span class="updown up">1</span></li>
              <li> <a href="">
                  6. 버스정류소</a><span class="updown down">1</span></li>
              <li> <a href="">7. 횡단보도</a></li>
              <li> <a href="">8. 장애인 전용구역</a></li>
              <li> <a href="">9. 인도 불법</a></li>
              <li> <a href="">10. 버스정류소 불법 …</a></li>
              <li> <a href="">11. 충전구역</a></li>
              <li> <a href="">12. 충전구역</a></li>
              <li> <a href="">13. 충전구역</a></li>
              <li> <a href="">14. 충전구역</a></li>
            </ul>
          </div>
          <div class="box">
            <div class="head">
              <p class="title">
                교통행정과에서 민원이 가장 많은 키워드<em>주정차</em></p>
              <p class="cat">TOP 키워드 목록</p>
            </div>
          </div>
        </div>
      </div><!-- / contents -->
    </div><!-- footer -->
    <div id="footer">
      <footer class="footer">
        <div class="inset">
          <div class="left">
            <p class="logo"><img src="/src/images/logo_footer.svg" alt="시흥시 siheung city"></p>
            <div class="text"><span class="txt">(우 14998) 경기도 시흥시 시청로 20 (장현동)</span><span class="txt">
                대표전화<span class="tel">031-310-2114</span></span><span class="txt">
                팩스<span class="tel">031-380-5300</span></span><span class="copy">Copyright © 2023 Jeonjy City. All Rights Reserved.</span></div>
          </div>
          <div class="admin_btn">
            <button type="button"><span>Admin</span></button>
          </div>
        </div>
      </footer>
    </div><!-- / footer --><!-- layer -->
    <div class="mui_fullpop_wrap" mui-modal="" id="commonSearch">
      <div class="mui_modal_dialog mui_size_medium common_search mui_auto_vertical mui_fullpop">
        <div class="mui_modal_body">
          <div class="mui_modal_content">
            <div class="inset">
              <p class="main_title">
                원하시는 <br class="mobile_only">정보를 검색해주세요.</p>
              <div class="search_form">
                <div class="mui_inputbtn">
                  <span class="mui_input">
                    <input type="text" placeholder="검색어를 입력해주세요" mui-input="" />
                  </span>
                  <div class="btn_sec">
                    <button class="mui_button mui_medium mui_primary" type="button"><span>검색</span></button>
                  </div>
                </div>
              </div>
              <p class="result">
                검색어 <em>“시흥시청” </em>에 대한 <br class="mobile_only">검색 결과 입니다.</p>
              <div class="search_results">
                <div class="inset">
                  <div class="sec">
                    <div class="title">
                      <p class="text">메뉴검색</p>
                      <button class="more" type="button">더보기</button>
                    </div>
                    <div class="list">
                      <ul>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="sec">
                    <div class="title">
                      <p class="text">관련뉴스 검색</p>
                      <button class="more" type="button">더보기</button>
                    </div>
                    <div class="list">
                      <ul>
                        <li> <a href=""> <span class="text"> <em>시흥시 </em>전국적으로 장마철 집중호우로 인한 인명·재산피해가 극심해장마철 집중호우로 인한 인명·재산피해가 극심해지면서 경기도를 비롯한 경기권 지방자치단체들이 공들여 축</span><span class="date"> <span class="tt">공유박스 > 관련뉴스</span><span>2023 / 07 / 19</span></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시 </em>전국적으로 장마철 집중호우로 인한 인명·재산피해가 극심해지면서 경기도를 비롯한지면서 경기도를 비롯한 경기권 지방자치피해가 극심해지면서 경기도를 비롯한지면서 경기도를 비롯한 경기권 지방자치단체들이 공들여 축</span><span class="date"> <span class="tt">공유박스 > 관련뉴스</span><span>2023 / 07 / 19</span></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시 </em>전국적으로 장마철 집중호우로 인한 인명·재산피해가 극심해지면서 경기도를 비롯한가 극심해지면서 경기도를 비롯한 경기권 지방자치단체들이 공들여 축</span><span class="date"> <span class="tt">공유박스 > 관련뉴스</span><span>2023 / 07 / 19</span></span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="sec">
                    <div class="title">
                      <p class="text">포털소개 검색</p>
                      <button class="more" type="button">더보기</button>
                    </div>
                    <div class="list">
                      <ul>
                        <li> <a href=""> <span class="text"> <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시청</em></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="mui_paging"><a class="first" href="">처음</a><a class="prev" href="">이전</a><a class="num" href="">1</a><em class="num">2</em><a class="num" href="">3</a><a class="num" href="">4</a><a class="num" href="">5</a><a class="next" href="">다음</a><a class="last" href="">마지막</a></div>
              </div>
            </div>
          </div>
          <button class="mui_modal_close">닫기</button>
        </div>
      </div>
    </div><!-- / layer --><!-- 전체메뉴 --><!-- layer -->
    <div class="mui_fullpop_wrap" mui-modal="" id="commonAllmenu">
      <div class="mui_modal_dialog mui_size_medium common_allmenu mui_auto_vertical mui_fullpop">
        <div class="mui_modal_body">
          <div class="mui_modal_content">
            <div class="inset">
              <div class="tnb_sec"> <a href="">호조벌</a><a href="">시정영상</a><a href="">통합플랫폼</a></div>
              <div class="menu_list">
                <div class="mui_accordion" mui-accordion="">
                  <div class="acc_lists mui_open">
                    <div class="acc_header"><span class="acc_title">민원분석</span>
                      <button class="mui_acc_button" type="button"> 닫기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">민원총괄</a></li>
                          <li><a href="">부서별 민원 현황</a></li>
                          <li><a href="">분야별 민원 현황</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">실시간 도시현황</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">교통정보</a></li>
                          <li><a href="">대기환경</a></li>
                          <li><a href="">감염병 발생</a></li>
                          <li><a href="">호조벌</a></li>
                          <li><a href="">통합플랫폼</a></li>
                          <li><a href="">시정영상</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">시정데이터</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">시정데이터</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">테마지도</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">테마지도</a></li>
                          <li><a href="">부동산 지도</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">빅데이터 분석</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">자체분석</a></li>
                          <li><a href="">분석플랫폼</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">공유박스</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">홍보영상</a></li>
                          <li><a href="">관련뉴스</a></li>
                          <li><a href="">공공데이터</a></li>
                          <li><a href="">연관 플랫폼 목록</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">스마트시정 소개</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">포털소개</a></li>
                          <li><a href="">공지사항</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="mui_modal_close">닫기</button>
        </div>
      </div>
    </div><!-- / layer --><!--// 전체메뉴 -->
  </div>
</body>

</html>

src/html/LXPFA_SB_2D_SM_029.pug
extends ../components/templates/base.pug
block prepend top 
  - showBg = true;
  - mainClassName=""

block content
  +title({
    text:"부서별 민원현황 (일별)",
    lv:2,
  })
  p.sub_decs 시흥시 오늘의 민원건수 및 민원이 가장 많은 부서/키워드를 보여줍니다.
  .search_date 
    .box
      span.label 기간
      .fromto 
        span.inner
          +datepicker({
            value:"2023-07-05 (수)"
          })
          span.dvd -
          +datepicker({
            value:"2023-07-05 (수)"
          })
        button(type="button") 
          span 검색
    .box
      span.label 부서명
      .search
        +input()
        button(type="button") 
          span 조회
  .minwon_lists
    .box 
      .head 
        p.title 
          | 선택한 부서
          em 교통행정과
        p.cat 부서
      ul.list
        li 
          a(href="") 교통행정과
        li 
          a(href="") 장애인복지과
        li 
          a(href="") 환경 정책과
        li 
          a(href="") 안전생활과
        li 
          a(href="") 대중교통과
        li 
          a(href="") 건설행정과
        li 
          a(href="") 경관디자인과
        li 
          a(href="") 도로시설과
        li 
          a(href="") 녹지과
        //- li 
        //-   a(href="") 건축과
        //- li 
        //-   a(href="") 건축과
        //- li 
        //-   a(href="") 건축과
        //- li 
        //-   a(href="") 건축과
        //- li 
        //-   a(href="") 건축과
        //- li 
        //-   a(href="") 건축과

    .box 
      .head 
        p.title 
          | 민원 건 수
          em 303건
        p.cat 2023-07-05  ~  2023-07-10
      ul.list.lank
        li 
          a(href="") 1. 주정차
        li 
          a(href="") 2. 불법 주정차 신고
        li 
          a(href="") 3. 불법주차
        li 
          a(href="") 4. 장애인
        li 
          a(href="") 
            | 5. 장애인 전용구역  전용구역  전용구역  전용구역 
          span.updown.up 1
        li 
          a(href="") 
            | 6. 버스정류소
          span.updown.down 1
        li 
          a(href="") 7. 횡단보도

        li 
          a(href="") 8. 장애인 전용구역
        li 
          a(href="") 9. 인도 불법
        li 
          a(href="") 10. 버스정류소 불법 …
        li 
          a(href="") 11. 충전구역
        li 
          a(href="") 12. 충전구역
        li 
          a(href="") 13. 충전구역
        li 
          a(href="") 14. 충전구역

    .box 
      .head 
        p.title 
          | 교통행정과에서 민원이 가장 많은 키워드
          em 주정차
        p.cat TOP 키워드 목록
