html/LXPFA_SB_2D_SM_038.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시정</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"><a href="#">스마트시정</a></h1>
          <div class="tnb">
            <div class="menu"> <a href="">호조별</a></div>
            <div class="menu"> <a href="">시정영상</a></div>
            <div class="menu"> <a href="">통합플랫폼</a></div>
            <div class="menu toggle">
              <button type="button" mui-toggle="target:#drop_menu">English </button>
              <div class="drop_menu" id="drop_menu" hidden="">
                <ul>
                  <li> <a href="">Korea</a></li>
                  <li class="mui_active"> <a href="">English</a></li>
                </ul>
              </div>
            </div>
            <div class="menu kren">
              <button type="button" mui-toggle="cls:mui_active"><span>KR</span><span>EN</span></button>
            </div>
            <div class="menu search">
              <button type="button" mui-toggle="target:#commonSearch"><span>검색</span></button>
            </div>
            <div class="menu allmenu">
              <button type="button" mui-toggle="target:#commonAllmenu"><span>전체메뉴</span></button>
            </div>
          </div>
          <div class="gnb">
            <div class="inset">
              <ul class="menu">
                <li class="deps1"> <a href="">민원분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">민원총괄</a></li>
                      <li><a href="">부서별 민원 현황</a></li>
                      <li><a href="">분야별 민원 현황</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">실시간 도시현황</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">교통정보</a></li>
                      <li><a href="">대기환경</a></li>
                      <li><a href="">감염병 발생</a></li>
                      <li><a href="">호조벌</a></li>
                      <li><a href="">통합플랫폼</a></li>
                      <li><a href="">시정영상</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">시정데이터</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">시정데이터</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">테마지도</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">테마지도</a></li>
                      <li><a href="">부동산 지도</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">빅데이터 분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">자체분석</a></li>
                      <li><a href="">분석플랫폼</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">공유박스</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">홍보영상</a></li>
                      <li><a href="">관련뉴스</a></li>
                      <li><a href="">공공데이터</a></li>
                      <li><a href="">연관 플랫폼 목록</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">스마트시정 소개</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">포털소개</a></li>
                      <li><a href="">공지사항</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div id="container"><!-- LNB -->
      <div class="side_menu">
        <div class="inner">
          <ul class="deps1">
            <li class="pc_only"><a href="">부서별 민원 현황</a>
              <div class="sub_deps">
                <ul>
                  <li class="mui_active"><a href="">일별</a></li>
                  <li> <a href="">월별</a></li>
                </ul>
              </div>
            </li>
            <li class="mobile_only">
              <button type="button" mui-toggle="target:#subDeps1;cls:mui_active;">부서별 민원 현황</button>
              <div class="sub_deps" id="subDeps1">
                <ul>
                  <li class="mui_active"><a href="">일별</a></li>
                  <li> <a href="">월별</a></li>
                </ul>
              </div>
            </li>
            <li class="mui_active"><a href="">연관 플랫폼 목록</a></li>
            <li><a class="ico type1" href="">인구</a></li>
            <li><a class="ico type2" href="">경제</a></li>
            <li><a class="ico type3" href="">교육</a></li>
            <li><a class="ico type4" href="">교통</a></li>
            <li><a class="ico type5" href="">문화</a></li>
            <li><a class="ico type6" href="">복지</a></li>
            <li><a class="ico type7" href="">행정</a></li>
            <li><a class="ico type8" href="">환경</a></li>
          </ul>
        </div>
      </div><!--// LNB -->
      <div id="contents">
        <div class="view_city">
          <div class="map_sec">
            <div class="map"> <img src="/src/images/ex_map.png" alt="">
              <div class="map_ico" style="top:0;left:0;"><a class="type01" href=""><img src="/src/images/ico_map1.svg" alt="사고"></a>
                <div class="layer" style="display:none;">
                  <p class="title"> <span class="point">사고 </span><span>도로명</span></p>
                  <div class="details">
                    <dl>
                      <dt>발생일시</dt>
                      <dd class="date"> <span>2023-07-17 </span><span>18:42</span></dd>
                    </dl>
                    <dl>
                      <dt>종료일시</dt>
                      <dd class="date"> <span>2023-07-17 </span><span>18:42</span></dd>
                    </dl>
                    <dl>
                      <dt>상세내용</dt>
                      <dd>[사고]심곡로 꿈이있는 교회에서 심곡사거리 방향1차로 고장차량 주의운전</dd>
                    </dl>
                  </div>
                  <button class="close" type="button"><span>닫기</span></button>
                </div>
              </div>
              <div class="map_ico" style="top:40px;left:20px;"><a class="type01" href=""><img src="/src/images/ico_map1.svg" alt="사고"></a>
                <div class="layer">
                  <p class="title"> <span class="point">사고 </span><span>도로명</span></p>
                  <div class="details">
                    <dl>
                      <dt>발생일시</dt>
                      <dd class="date"> <span>2023-07-17 </span><span>18:42</span></dd>
                    </dl>
                    <dl>
                      <dt>종료일시</dt>
                      <dd class="date"> <span>2023-07-17 </span><span>18:42</span></dd>
                    </dl>
                    <dl>
                      <dt>상세내용</dt>
                      <dd>[사고]심곡로 꿈이있는 교회에서 심곡사거리 방향1차로 고장차량 주의운전</dd>
                    </dl>
                  </div>
                  <button class="close" type="button"><span>닫기</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="keyword_lank">
            <div class="lank">
              <p class="title">민원 키워드 랭킹</p>
              <div class="mui_datatable">
                <table>
                  <colgroup>
                    <col class="type1" />
                    <col class="type2" />
                    <col class="type3" />
                  </colgroup>
                  <caption>민원 키워드 랭킹</caption>
                  <thead>
                    <tr>
                      <th class="th" scope="cols">구분</th>
                      <th class="th" scope="cols">내용</th>
                      <th class="th" scope="cols">일시</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="tag type1">사고</span></td>
                      <td><a href="">철망산길 진성고사거리 에서 진성고삼거리삼거리 에서 진성고삼거리삼거리 에서 진성고삼거리삼거리 </a></td>
                      <td><span class="date">07-17 10:30</span></td>
                    </tr>
                    <tr>
                      <td><span class="tag type1">사고</span></td>
                      <td><a href="">철망산길 진성고사거리 에서 진성고삼거리삼거리 에서 진성고삼거리삼거리 에서 진성고삼거리삼거리 </a></td>
                      <td><span class="date">07-17 10:30</span></td>
                    </tr>
                    <tr>
                      <td><span class="tag type1">사고</span></td>
                      <td><a href="">철망산길 진성고사거리 에서 진성고삼거리삼거리 에서 진성고삼거리삼거리 에서 진성고삼거리삼거리 </a></td>
                      <td><span class="date">07-17 10:30</span></td>
                    </tr>
                    <tr>
                      <td><span class="tag type1">사고</span></td>
                      <td><a href="">철망산길 진성고사거리 에서 진성고삼거리삼거리 에서 진성고삼거리삼거리 에서 진성고삼거리삼거리 </a></td>
                      <td><span class="date">07-17 10:30</span></td>
                    </tr>
                    <tr>
                      <td><span class="tag type1">사고</span></td>
                      <td><a href="">철망산길 진성고사거리 에서 진성고삼거리삼거리 에서 진성고삼거리삼거리 에서 진성고삼거리삼거리 </a></td>
                      <td><span class="date">07-17 10:30</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="source"><a class="more" href="" mui-toggle="target:#source1;mode:hover;">출처</a>
                <div class="source_layer" id="source1" hidden="">
                  <div class="data_table">
                    <div class="mui_datatable">
                      <table>
                        <colgroup>
                          <col class="cols1" />
                          <col class="cols2" />
                          <col class="cols3" />
                        </colgroup>
                        <caption>출처</caption>
                        <thead>
                          <tr>
                            <th class="th" scope="cols">데이터</th>
                            <th class="th" scope="cols">출처</th>
                            <th class="th" scope="cols">기준일자</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th class="th" scope="rows">일반</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                          <tr>
                            <th class="th" scope="rows">청년</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                          <tr>
                            <th class="th" scope="rows">노인</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                          <tr>
                            <th class="th" scope="rows">장애인</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="total">
              <p class="title">교통현황통계</p>
              <div class="list"> <span class="type1">
                  30<i>건 </i></span><span class="type2">
                  30<i>건 </i></span><span class="type3">
                  30<i>건</i></span><span class="type4">
                  30<i>건</i></span><span class="type5">
                  30<i>건</i></span><span class="type6">
                  30<i>건</i></span></div>
              <div class="source"><a class="more" href="" mui-toggle="target:#source2;mode:hover;">출처</a>
                <div class="source_layer" id="source2" hidden="">
                  <div class="data_table">
                    <div class="mui_datatable">
                      <table>
                        <colgroup>
                          <col class="cols1" />
                          <col class="cols2" />
                          <col class="cols3" />
                        </colgroup>
                        <caption>출처</caption>
                        <thead>
                          <tr>
                            <th class="th" scope="cols">데이터</th>
                            <th class="th" scope="cols">출처</th>
                            <th class="th" scope="cols">기준일자</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th class="th" scope="rows">일반</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                          <tr>
                            <th class="th" scope="rows">청년</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                          <tr>
                            <th class="th" scope="rows">노인</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                          <tr>
                            <th class="th" scope="rows">장애인</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="legend">
              <p class="title">범례</p>
              <div class="list"> <span class="type1">사고</span><span class="type2">행사</span><span class="type3">통제</span><span class="type4">공사</span><span class="type5">기상</span><span class="type6">재난</span></div>
              <div class="source"><a class="more" href="" mui-toggle="target:#source3;mode:hover;">출처</a>
                <div class="source_layer" id="source3" hidden="">
                  <div class="data_table">
                    <div class="mui_datatable">
                      <table>
                        <colgroup>
                          <col class="cols1" />
                          <col class="cols2" />
                          <col class="cols3" />
                        </colgroup>
                        <caption>출처</caption>
                        <thead>
                          <tr>
                            <th class="th" scope="cols">데이터</th>
                            <th class="th" scope="cols">출처</th>
                            <th class="th" scope="cols">기준일자</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th class="th" scope="rows">일반</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                          <tr>
                            <th class="th" scope="rows">청년</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                          <tr>
                            <th class="th" scope="rows">노인</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                          <tr>
                            <th class="th" scope="rows">장애인</th>
                            <td>내용</td>
                            <td>내용</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- / contents -->
    </div><!-- footer -->
    <div id="footer">
      <footer class="footer">
        <div class="inset">
          <div class="left">
            <p class="logo"><img src="/src/images/logo_footer.svg" alt="시흥시 siheung city"></p>
            <div class="text"><span class="txt">(우 14998) 경기도 시흥시 시청로 20 (장현동)</span><span class="txt">
                대표전화<span class="tel">031-310-2114</span></span><span class="txt">
                팩스<span class="tel">031-380-5300</span></span><span class="copy">Copyright © 2023 Jeonjy City. All Rights Reserved.</span></div>
          </div>
          <div class="admin_btn">
            <button type="button"><span>Admin</span></button>
          </div>
        </div>
      </footer>
    </div><!-- / footer --><!-- layer -->
    <div class="mui_fullpop_wrap" mui-modal="" id="commonSearch">
      <div class="mui_modal_dialog mui_size_medium common_search mui_auto_vertical mui_fullpop">
        <div class="mui_modal_body">
          <div class="mui_modal_content">
            <div class="inset">
              <p class="main_title">
                원하시는 <br class="mobile_only">정보를 검색해주세요.</p>
              <div class="search_form">
                <div class="mui_inputbtn">
                  <span class="mui_input">
                    <input type="text" placeholder="검색어를 입력해주세요" mui-input="" />
                  </span>
                  <div class="btn_sec">
                    <button class="mui_button mui_medium mui_primary" type="button"><span>검색</span></button>
                  </div>
                </div>
              </div>
              <p class="result">
                검색어 <em>“시흥시청” </em>에 대한 <br class="mobile_only">검색 결과 입니다.</p>
              <div class="search_results">
                <div class="inset">
                  <div class="sec">
                    <div class="title">
                      <p class="text">메뉴검색</p>
                      <button class="more" type="button">더보기</button>
                    </div>
                    <div class="list">
                      <ul>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text">
                              스마트시정 소개 > <em>시흥시청</em></span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="sec">
                    <div class="title">
                      <p class="text">관련뉴스 검색</p>
                      <button class="more" type="button">더보기</button>
                    </div>
                    <div class="list">
                      <ul>
                        <li> <a href=""> <span class="text"> <em>시흥시 </em>전국적으로 장마철 집중호우로 인한 인명·재산피해가 극심해장마철 집중호우로 인한 인명·재산피해가 극심해지면서 경기도를 비롯한 경기권 지방자치단체들이 공들여 축</span><span class="date"> <span class="tt">공유박스 > 관련뉴스</span><span>2023 / 07 / 19</span></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시 </em>전국적으로 장마철 집중호우로 인한 인명·재산피해가 극심해지면서 경기도를 비롯한지면서 경기도를 비롯한 경기권 지방자치피해가 극심해지면서 경기도를 비롯한지면서 경기도를 비롯한 경기권 지방자치단체들이 공들여 축</span><span class="date"> <span class="tt">공유박스 > 관련뉴스</span><span>2023 / 07 / 19</span></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시 </em>전국적으로 장마철 집중호우로 인한 인명·재산피해가 극심해지면서 경기도를 비롯한가 극심해지면서 경기도를 비롯한 경기권 지방자치단체들이 공들여 축</span><span class="date"> <span class="tt">공유박스 > 관련뉴스</span><span>2023 / 07 / 19</span></span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="sec">
                    <div class="title">
                      <p class="text">포털소개 검색</p>
                      <button class="more" type="button">더보기</button>
                    </div>
                    <div class="list">
                      <ul>
                        <li> <a href=""> <span class="text"> <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시청</em></span></a></li>
                        <li> <a href=""> <span class="text"> <em>시흥시청</em></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="mui_paging"><a class="first" href="">처음</a><a class="prev" href="">이전</a><a class="num" href="">1</a><em class="num">2</em><a class="num" href="">3</a><a class="num" href="">4</a><a class="num" href="">5</a><a class="next" href="">다음</a><a class="last" href="">마지막</a></div>
              </div>
            </div>
          </div>
          <button class="mui_modal_close">닫기</button>
        </div>
      </div>
    </div><!-- / layer --><!-- 전체메뉴 --><!-- layer -->
    <div class="mui_fullpop_wrap" mui-modal="" id="commonAllmenu">
      <div class="mui_modal_dialog mui_size_medium common_allmenu mui_auto_vertical mui_fullpop">
        <div class="mui_modal_body">
          <div class="mui_modal_content">
            <div class="inset">
              <div class="tnb_sec"> <a href="">호조벌</a><a href="">시정영상</a><a href="">통합플랫폼</a></div>
              <div class="menu_list">
                <div class="mui_accordion" mui-accordion="">
                  <div class="acc_lists mui_open">
                    <div class="acc_header"><span class="acc_title">민원분석</span>
                      <button class="mui_acc_button" type="button"> 닫기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">민원총괄</a></li>
                          <li><a href="">부서별 민원 현황</a></li>
                          <li><a href="">분야별 민원 현황</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">실시간 도시현황</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">교통정보</a></li>
                          <li><a href="">대기환경</a></li>
                          <li><a href="">감염병 발생</a></li>
                          <li><a href="">호조벌</a></li>
                          <li><a href="">통합플랫폼</a></li>
                          <li><a href="">시정영상</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">시정데이터</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">시정데이터</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">테마지도</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">테마지도</a></li>
                          <li><a href="">부동산 지도</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">빅데이터 분석</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">자체분석</a></li>
                          <li><a href="">분석플랫폼</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">공유박스</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">홍보영상</a></li>
                          <li><a href="">관련뉴스</a></li>
                          <li><a href="">공공데이터</a></li>
                          <li><a href="">연관 플랫폼 목록</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="acc_lists">
                    <div class="acc_header"><span class="acc_title">스마트시정 소개</span>
                      <button class="mui_acc_button" type="button"> 열기
                      </button>
                    </div>
                    <div class="mui_acc_content">
                      <div class="deps2">
                        <ul>
                          <li><a href="">포털소개</a></li>
                          <li><a href="">공지사항</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="mui_modal_close">닫기</button>
        </div>
      </div>
    </div><!-- / layer --><!--// 전체메뉴 -->
  </div>
</body>

</html>

src/html/LXPFA_SB_2D_SM_038.pug
extends ../components/templates/base.pug
block prepend top 
  - showBg = true;
  - mainClassName=""

block content
  .view_city  
    .map_sec 
      .map 
        img(src="/src/images/ex_map.png", alt="")
        .map_ico(
          style="top:0;left:0;"
        )
          a(href="").type01
            img(src="/src/images/ico_map1.svg", alt="사고")
          .layer(style="display:none;")
            p.title 
              span.point 사고 
              span 도로명
            .details 
              dl
                dt 발생일시
                dd.date 
                  span 2023-07-17 
                  span 18:42
              dl
                dt 종료일시
                dd.date 
                  span 2023-07-17 
                  span 18:42
              dl
                dt 상세내용
                dd [사고]심곡로 꿈이있는 교회에서 심곡사거리 방향1차로 고장차량 주의운전
            button(type="button").close
              span 닫기
        .map_ico(
          style="top:40px;left:20px;"
        )
          a(href="").type01
            img(src="/src/images/ico_map1.svg", alt="사고")
          .layer 
            p.title 
              span.point 사고 
              span 도로명
            .details 
              dl
                dt 발생일시
                dd.date 
                  span 2023-07-17 
                  span 18:42
              dl
                dt 종료일시
                dd.date 
                  span 2023-07-17 
                  span 18:42
              dl
                dt 상세내용
                dd [사고]심곡로 꿈이있는 교회에서 심곡사거리 방향1차로 고장차량 주의운전
            button(type="button").close
              span 닫기
    .keyword_lank 
      .lank 
        p.title 민원 키워드 랭킹
        +dataTable({
          caption:"민원 키워드 랭킹",
          colgroup:["type1","type2","type3"],
          headData:[
            [
              {
                text: "구분",
              },
              {
                text: "내용",
              },
              {
                text: "일시",
              },
            ],
          ],
          bodyData:[
            [
              {
                text: "<span class=\"tag type1\">사고</span>"
              },
              {
                text: "<a href=\"\">철망산길 진성고사거리 에서 진성고삼거리삼거리  에서 진성고삼거리삼거리  에서 진성고삼거리삼거리 </a>"
              },
              {
                text: "<span class=\"date\">07-17 10:30</span>"
              }
            ],
            [
              {
                text: "<span class=\"tag type1\">사고</span>"
              },
              {
                text: "<a href=\"\">철망산길 진성고사거리 에서 진성고삼거리삼거리  에서 진성고삼거리삼거리  에서 진성고삼거리삼거리 </a>"
              },
              {
                text: "<span class=\"date\">07-17 10:30</span>"
              }
            ],
            [
              {
                text: "<span class=\"tag type1\">사고</span>"
              },
              {
                text: "<a href=\"\">철망산길 진성고사거리 에서 진성고삼거리삼거리  에서 진성고삼거리삼거리  에서 진성고삼거리삼거리 </a>"
              },
              {
                text: "<span class=\"date\">07-17 10:30</span>"
              }
            ],
            [
              {
                text: "<span class=\"tag type1\">사고</span>"
              },
              {
                text: "<a href=\"\">철망산길 진성고사거리 에서 진성고삼거리삼거리  에서 진성고삼거리삼거리  에서 진성고삼거리삼거리 </a>"
              },
              {
                text: "<span class=\"date\">07-17 10:30</span>"
              }
            ],
            [
              {
                text: "<span class=\"tag type1\">사고</span>"
              },
              {
                text: "<a href=\"\">철망산길 진성고사거리 에서 진성고삼거리삼거리  에서 진성고삼거리삼거리  에서 진성고삼거리삼거리 </a>"
              },
              {
                text: "<span class=\"date\">07-17 10:30</span>"
              }
            ],
          ]
        })
        a(href="").more 출처
      .total 
        p.title 교통현황통계
        .list 
          span.type1 
            | 30
            i 건 
          span.type2 
            | 30
            i 건 
          span.type3 
            | 30
            i 건
          span.type4 
            | 30
            i 건
          span.type5 
            | 30
            i 건
          span.type6 
            | 30
            i 건
        a(href="").more 출처
      .legend
        p.title 범례
        .list 
          span.type1 사고
          span.type2 행사
          span.type3 통제
          span.type4 공사
          span.type5 기상
          span.type6 재난
        a(href="").more 출처
