docs/layout/header.html
<header id="header">
  <div class="inner">
    <h1 class="title">스마트시청 마크업 진행표</h1>
    <ul class="nav" id="topNav">
      <li> <a href="/coding_list.html">페이지 리스트</a></li>
      <li> <a href="/markupguide.html">마크업 가이드</a></li>
    </ul>
  </div>
</header>

src/docs/layout/header.pug
header#header
  .inner 
    h1.title 중앙회 마크업 진행표
    ul#topNav(
      class="nav"
    )
      li 
        a(
          href="/coding_list.html"
        ) 페이지 리스트
      li 
        a(
          href="/markupguide.html"
        ) 마크업 가이드
