src/docs/markup/datepicker2.pug
extends ../layout/guideBase.pug

block content
  div.main_content
    +guideTitle({
      text:"Datepicker"
    })
    +guideTitle({
      text:"Example",
      level:2
    })
    +guideTitle({
      text:"기본",
      level:2
    })
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    +input({
      muiFormatter:"numeric:true;",
    })
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    <div id="test-color" class="test-color uk-height-large uk-overflow-hidden uk-flex" mui-parallax="start: 100%; end: 100%; background-color: #f00,#000; border-color: #00f,#f00;" style="border: 10px solid #000;height:20vh">

        <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical" style="height:" mui-parallax="target: #test-target; start: 100%; end: 100%; color: #0f0;">Headline</h1>

    </div>
    <span class="mui_input"><input type="text" placeholder="커스텀 포멧" value="20230212" mui-formatter="dateForm:true" mui-input=""></span>
    br
    br
    br
    br
    br
    <div class="mui_datepicker" mui-datepicker><span class="mui_input"><input type="text" placeholder="날짜선택" value="20230501" mui-input></span></div>
    //- <div class="mui_datepicker" style="border:1px solid red;height:100px;" mui-datepicker="inline:true;"></div>
    +guideExample()(code)
      :code
        +datepicker({
          value:"2023.02.22"
        })
        +datepicker()
        +datepicker({
          quickBtn:true
        })
    br
    br
    +guideExample()(code)
      :code
        +datepicker({
          value:"2023.02.22"
        })
        br
        +datepicker()
    br
    br
    +guideTitle({
      text:"Attribute",
      level:2
    })
    +attributesLists([
      [
        {
          text:'value'
        },
        {
          text:'날짜'
        },
        {
          text:'string'
        },
        {
          text:'-'
        }
      ],
    ])

docs/markup/datepicker2.html
    <!DOCTYPE html>
    <html lang="ko">

    <head>
        <title>METAUI</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/docs/css/index.css">
        <link rel="stylesheet" href="/css/common.css">
        <script type="text/javascript" src="/js/index.js"></script>
        <script type="text/javascript" src="/index.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    </head>

    <body>
        <div id="guideWrap">
            <div class="main_content">
                <div class="title_sec">
                    <p class="guide_title title_lv1">Datepicker</p>
                </div>
                <div class="title_sec">
                    <p class="guide_title title_lv2">Example</p>
                </div>
                <div class="title_sec">
                    <p class="guide_title title_lv2">기본</p>
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <span class="mui_input">
                    <input type="text" mui-formatter="numeric:true;" mui-input="" />
                </span><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div id="test-color" class="test-color uk-height-large uk-overflow-hidden uk-flex" mui-parallax="start: 100%; end: 100%; background-color: #f00,#000; border-color: #00f,#f00;" style="border: 10px solid #000;height:20vh">
                    <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical" style="height:" mui-parallax="target: #test-target; start: 100%; end: 100%; color: #0f0;">Headline</h1>
                </div>
                <span class="mui_input"><input type="text" placeholder="커스텀 포멧" value="20230212" mui-formatter="dateForm:true" mui-input=""></span><br><br><br><br><br>
                <div class="mui_datepicker" mui-datepicker><span class="mui_input"><input type="text" placeholder="날짜선택" value="20230501" mui-input></span></div>
                <div class="guide_card_box">
                    <section class="code_view">
                        <div class="mui_datepicker" mui-datepicker=""><span class="mui_input"><input type="text" placeholder="날짜선택" value="2023.02.22" mui-input="" /></span></div>
                        <div class="mui_datepicker" mui-datepicker=""><span class="mui_input"><input type="text" placeholder="날짜선택" mui-input="" /></span></div>
                        <div class="inner_quick_btn">
                            <div class="mui_radio_group button_type"><span class="mui_radio"><input type="radio" id="btnTypeId1" name="btnTypeId1" /><label for="btnTypeId1">일주일</label></span><span class="mui_radio"><input type="radio" id="btnTypeId2" name="btnTypeId1" /><label for="btnTypeId2">1개월</label></span><span class="mui_radio"><input type="radio" id="btnTypeId3" name="btnTypeId1" /><label for="btnTypeId3">3개월</label></span><span class="mui_radio"><input type="radio" id="btnTypeId4" name="btnTypeId1" /><label for="btnTypeId4">6개월</label></span><span class="mui_radio"><input type="radio" id="btnTypeId5" name="btnTypeId1" /><label for="btnTypeId5">직접입력</label></span></div>
                            <div class="mui_datepicker"><span class="mui_input"><input type="text" placeholder="날짜선택" mui-input="" /></span></div>
                        </div>
                    </section>
                    <div class="code_block">
                        <div class="code_html">
                            <p class="title">html</p>
                            <pre><code class="language-html"></code></pre>
                        </div>
                        <div class="code_pug">
                            <p class="title">pug</p>
                            <pre><code class="language-scss">+datepicker({
  value:"2023.02.22"
})
+datepicker()
+datepicker({
  quickBtn:true
})</code></pre>
                        </div>
                    </div>
                    <div class="view_code">
                        <button>code view Toggle</button>
                    </div>
                </div><br><br>
                <div class="guide_card_box">
                    <section class="code_view">
                        <div class="mui_datepicker" mui-datepicker=""><span class="mui_input"><input type="text" placeholder="날짜선택" value="2023.02.22" mui-input="" /></span></div><br />
                        <div class="mui_datepicker" mui-datepicker=""><span class="mui_input"><input type="text" placeholder="날짜선택" mui-input="" /></span></div>
                    </section>
                    <div class="code_block">
                        <div class="code_html">
                            <p class="title">html</p>
                            <pre><code class="language-html"></code></pre>
                        </div>
                        <div class="code_pug">
                            <p class="title">pug</p>
                            <pre><code class="language-scss">+datepicker({
  value:"2023.02.22"
})
br
+datepicker()</code></pre>
                        </div>
                    </div>
                    <div class="view_code">
                        <button>code view Toggle</button>
                    </div>
                </div><br><br>
                <div class="title_sec">
                    <p class="guide_title title_lv2">Attribute</p>
                </div>
                <div class="attribute_table">
                    <div class="mui_datatable attr_table">
                        <table>
                            <colgroup>
                                <col class="15" />
                                <col class="55" />
                                <col class="15" />
                                <col class="15" />
                            </colgroup>
                            <caption>Attributes</caption>
                            <thead>
                                <tr>
                                    <th class="th" scope="cols">Property</th>
                                    <th class="th" scope="cols">Description</th>
                                    <th class="th" scope="cols">Type</th>
                                    <th class="th" scope="cols">Default</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>날짜</td>
                                    <td>string</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script>
    const {
        $,
        $$,
        on,
        attr,
        hasAttr,
        removeAttr,
        closest,
        wrapInner
    } = GCui.util;
    const btn = $$('.view_code button');
    const codes = [];
    const htmlcode = $$('.code_html pre code');
    const codePug = $$('.code_pug pre');
    const codeHtml = $$('.code_html pre');
    $$('.code_view').forEach((el, idx) => {
        var html = el.outerHTML.replaceAll('<', '&lt;').replaceAll('>', '&gt;');
        codes.push(html)
        htmlcode[idx].innerHTML = '        ' + html;
        hljs.highlightElement(codePug[idx])
        hljs.highlightElement(codeHtml[idx])
    });
    on(btn, 'click', (e) => {
        const target = $('.code_block', closest(e.target, '.guide_card_box'))
        if (hasAttr(target, 'hidden')) {
            removeAttr(target, 'hidden')
        } else {
            attr(target, 'hidden', '')
        }
    })
        </script>
    </body>

    </html>
