docs/markup/icon.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <title>METAUI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/docs/css/index.css">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/index.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</head>

<body>
  <div id="guideWrap">
    <div class="main_content">
      <div class="title_sec">
        <p class="guide_title title_lv1">Icon</p>
      </div>
      <div class="title_sec">
        <p class="guide_title title_lv2">Example</p>
      </div>
      <div class="test_icon"></div>
      <div class="test_icon2"></div>
    </div>
  </div>
  <script>
    const {
      $,
      $$,
      on,
      attr,
      hasAttr,
      removeAttr,
      closest,
      wrapInner
    } = GCui.util;
    const btn = $$('.view_code button');
    const codes = [];
    const htmlcode = $$('.code_html pre code');
    const codePug = $$('.code_pug pre');
    const codeHtml = $$('.code_html pre');

    $$('.code_view').forEach((el, idx) => {
      var html = el.outerHTML.replaceAll('<', '&lt;').replaceAll('>', '&gt;');
      codes.push(html)
      htmlcode[idx].innerHTML = '        ' + html;
      hljs.highlightElement(codePug[idx])
      hljs.highlightElement(codeHtml[idx])
    })
    console.log(htmlcode[0])



    on(btn, 'click', (e) => {
      const target = $('.code_block', closest(e.target, '.guide_card_box'))
      if (hasAttr(target, 'hidden')) {
        removeAttr(target, 'hidden')
      } else {
        attr(target, 'hidden', '')
      }
    })
  </script>
</body>

</html>

src/docs/markup/icon.pug
extends ../layout/guideBase.pug

block content
  div.main_content
    +guideTitle({
      text:"Icon"
    })
    +guideTitle({
      text:"Example",
      level:2
    })

    <div class="test_icon"></div>
    <div class="test_icon2"></div>
