docs/markup/products.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap">
          <div class="left_btns">
            <div class="home">홈</div><!-- 로그아웃시 logout 클래스 추가 -->
            <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          </div>
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">온라인 서류제출</a></li>
                <li><a href="#">신용조회동의/적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a><a href="#">이체조회결과</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">최초뱅킹비밀번호 등록</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"><a href="#">스마트시청</a></h1>
          <div class="tnb">
            <div class="menu"> <a href="">호조별</a></div>
            <div class="menu"> <a href="">시정영상</a></div>
            <div class="menu"> <a href="">통합플랫폼</a></div>
            <div class="menu"> <a href=""> </a></div>
            <div class="menu search">
              <button type="button"><span>검색</span></button>
            </div>
          </div>
          <div class="gnb">
            <div class="inset">
              <ul>
                <li class="deps1"> <a href="">민원분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">민원총괄</a></li>
                      <li><a href="">부서별 민원 현황</a></li>
                      <li><a href="">분야별 민원 현황</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">실시간 도시현황</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">교통정보</a></li>
                      <li><a href="">대기환경</a></li>
                      <li><a href="">감염병 발생</a></li>
                      <li><a href="">호조벌</a></li>
                      <li><a href="">통합플랫폼</a></li>
                      <li><a href="">시정영상</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">시정데이터</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">시정데이터</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">테마지도</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">테마지도</a></li>
                      <li><a href="">부동산 지도</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">빅데이터 분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">자체분석</a></li>
                      <li><a href="">분석플랫폼</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">공유박시</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">홍보영상</a></li>
                      <li><a href="">관련뉴스</a></li>
                      <li><a href="">공공데이터</a></li>
                      <li><a href="">연관 플랫폼 목록</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">스마트시청 소개</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">포털소개</a></li>
                      <li><a href="">공지사항</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div id="contants">
      <div class="bank_products">
        <div class="mui_contents_group lv_0">
          <div class="mui_title">
            <p class="title lv1"><em>상품 명</em>
            </p>
          </div>
          <p class="sub_txt">금액, 기간 제한없이 입출금이 자유로운 상품입니다.</p>
          <div class="detail">
            <div class="list">
              <dl>
                <dt>금리</dt>
                <dd>연 1.3%</dd>
              </dl>
            </div>
            <div class="list">
              <dl>
                <dt>가입기간</dt>
                <dd>제한없음</dd>
              </dl>
              <dl>
                <dt>가입기간</dt>
                <dd>제한없음</dd>
              </dl>
            </div>
            <div class="img"> <img src="/src/images/img_prd.png" alt="보통예금 상품 이미지"></div>
          </div>
          <button class="btn_arrow"><span class="calc_txt">나의 대출 이자는?<strong>계산해보기</strong></span></button>
        </div>
        <hr>
        <div class="mui_contents_group lv_0">
          <div class="mui_accordion" mui-accordion="">
            <div class="acc_lists mui_open">
              <div class="acc_header"><span class="acc_title">상품안내</span>
                <button class="mui_acc_button" type="button"> 닫기
                </button>
              </div>
              <div class="mui_acc_content">
                <div class="product_data">
                  <p class="title">가입대상</p>
                  <p class="text">만 20세 이상 내국인</p>
                  <p class="title">가입기간</p>
                  <p class="text">제한없음</p>
                  <p class="title"> 이자지급시기</p>
                  <p class="text">매분기 마지막월 셋째주 토요일을 결산기준일로 하여 결산기준일 익일에 원가</p>
                </div>
              </div>
            </div>
            <div class="acc_lists">
              <div class="acc_header"><span class="acc_title">금리정보</span>
                <button class="mui_acc_button" type="button"> 열기
                </button>
              </div>
              <div class="mui_acc_content">
                <div class="mui_datatable">
                  <table>
                    <colgroup>
                      <col width="50%" />
                      <col width="50%" />
                    </colgroup>
                    <caption>금리정보</caption>
                    <thead>
                      <tr>
                        <th class="th" scope="cols">계약기간</th>
                        <th class="th" scope="cols">기본금리</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>6개월</td>
                        <td>연 0.2%</td>
                      </tr>
                      <tr>
                        <td>12개월</td>
                        <td>연 0.2%</td>
                      </tr>
                      <tr>
                        <td>24개월</td>
                        <td>연 0.2%</td>
                      </tr>
                      <tr>
                        <td>36개월</td>
                        <td>연 0%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="acc_lists">
              <div class="acc_header"><span class="acc_title">유의사항</span>
                <button class="mui_acc_button" type="button"> 열기
                </button>
              </div>
              <div class="mui_acc_content">
                <div class="product_data">
                  <p class="title">유의사항이 있나요??</p>
                  <p class="text">유의사항이 있나요??</p>
                </div>
              </div>
            </div>
            <div class="acc_lists">
              <div class="acc_header"><span class="acc_title">약관 및 상품설명서</span>
                <button class="mui_acc_button" type="button"> 열기
                </button>
              </div>
              <div class="mui_acc_content">
                <div class="mui_button_wrap">
                  <button class="mui_button mui_medium mui_white" type="button"><span>입출 자유 예금 약관</span></button>
                </div>
                <div class="mui_button_wrap">
                  <button class="mui_button mui_medium mui_white" type="button"><span>입출 자유 예금 약관</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="other_guide">
          <div class="img"> <img src="/src/images/img_kdic.png" alt="kdic보호예금상품 1인당 최고 5만원"></div>
          <div class="text">이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호 한도는 본 상호저축은행에 있는 귀하의 모든 예금보호 대상 금융상품의 원금과 소정의 이자를 합하여 1인당 "최고 5천만원"이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</div>
        </div>
      </div>
      <div class="mui_button_fixed"><span class="inset">
          <button class="mui_button mui_large mui_primary" type="button"><span>가입하기</span></button></span></div>
    </div><!-- / contents -->
  </div>
</body>

</html>

src/docs/markup/products.pug
extends ../../components/templates/base.pug

block prepend top 


block content
  .bank_products
    +content_group(0)   
      +title({
        text:"<em>상품 명</em>",
        lv:1,
      })
      p.sub_txt 금액, 기간 제한없이 입출금이 자유로운 상품입니다.
      .detail
        .list 
          dl 
            dt 금리
            dd 연 1.3%
        .list 
          dl 
            dt 가입기간
            dd 제한없음
          dl 
            dt 가입기간
            dd 제한없음
        .img 
          img(src="/src/images/img_prd.png", alt="보통예금 상품 이미지")
      button.btn_arrow
        span.calc_txt 나의 대출 이자는?
          strong 계산해보기
    hr
    +content_group(0)
      +accordion({
        active:0
      })
        +acc_title('상품안내')
        +acc_content()
          .product_data   
            p.title 가입대상
            p.text 만 20세 이상 내국인
            p.title 가입기간
            p.text 제한없음
            p.title  이자지급시기
            p.text 매분기 마지막월 셋째주 토요일을 결산기준일로 하여 결산기준일 익일에 원가

        +acc_title('금리정보')
        +acc_content()
          +dataTable({
            caption:"금리정보",
            colgroup:[50,50],
            headData:[
              [
                {text: "계약기간",},
                {text: "기본금리"},
              ],
            ],
            bodyData:[
              [
                {text: "6개월"},
                {text: "연 0.2%"},
              ],
              [
                {text: "12개월"},
                {text: "연 0.2%"},
              ],
              [
                {text: "24개월"},
                {text: "연 0.2%"},
              ],
              [
                {text: "36개월"},
                {text: "연 0%"},
              ],
            ]
          })
        +acc_title('유의사항')
        +acc_content()
          .product_data   
            p.title 유의사항이 있나요??
            p.text 유의사항이 있나요??
        +acc_title('약관 및 상품설명서')
        +acc_content()
          +button_wrap()
            +button({
              label:"입출 자유 예금 약관",
              size:"medium",
              type:"white",
            })
          +button_wrap()
            +button({
              label:"입출 자유 예금 약관",
              size:"medium",
              type:"white",
            })
    hr
    .other_guide 
      .img 
        img(src="/src/images/img_kdic.png", alt="kdic보호예금상품 1인당 최고 5만원")    
      .text 이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호 한도는 본 상호저축은행에 있는 귀하의 모든 예금보호 대상 금융상품의 원금과 소정의 이자를 합하여 1인당 "최고 5천만원"이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.


  
  +button_bottom_fixed()
    +button({
      label:"가입하기",
      size:"large",
    })
