docs/markup/signup.html
<!DOCTYPE html>
<html id="pageRoot" lang="ko">

<head>
  <title>시흥시 스마트 시청</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
</head>

<body>
  <div id="wrapper"><!-- 전체메뉴 -->
    <div class="allmenu_wrap">
      <div class="mui_contents_group lv_1">
        <div class="login_wrap">
          <div class="left_btns">
            <div class="home">홈</div><!-- 로그아웃시 logout 클래스 추가 -->
            <div class="login">로그인</div><!-- //로그아웃시 logout 클래스 추가 -->
          </div>
          <div class="mui_button_wrap">
            <button class="mui_button mui_small mui_default btn_close mui-icon" type="button" mui-toggle="target:#pageRoot;cls:open_allmenu;"><span>닫기</span></button>
          </div>
        </div>
        <p class="welcome_txt"><strong>SBI저축은행</strong>입니다.</p><!-- 로그인 후 -->
        <p class="welcome_txt"><strong>김중앙</strong>님 안녕하세요.</p>
        <p class="log_info">최근접속<span>2023.03.22 15:15:15</span></p><!-- //로그인 후 -->
        <ul class="quick_wrap">
          <li><a href="#"><span>고객센터</span></a></li>
          <li><a href="#"><span>인증/보안</span></a></li>
          <li><a href="#"><span>새소식</span></a></li>
        </ul>
        <div class="search_wrap">
          <div class="input_tit"></div>
          <input type="text" placeholder="검색어 입력">
          <button class="btn_del"></button>
        </div>
        <div class="hash_tag"><a href="#">#대출</a><a href="#">#예금</a><a href="#">#전자약정</a><a href="#">#인증서</a></div><!-- 검색시 숨김 -->
        <div class="mui_tabs tab_allmenu" mui-tab="">
          <ul class="mui_tab_nav">
            <li class="nav_list mui_active">
              <button type="button">대출</button>
            </li>
            <li class="nav_list">
              <button type="button">예적금</button>
            </li>
            <li class="nav_list">
              <button type="button">뱅킹</button>
            </li>
            <li class="nav_list">
              <button type="button">고객센터</button>
            </li>
            <li class="nav_list">
              <button type="button">인증/보안</button>
            </li>
          </ul>
          <div class="tab_contents">
            <div class="tab_pane mui_active">
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">담보대출</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내/신청</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">신용대출/햇살론</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">상품안내</a></div>
                  </div>
                </div>
              </div>
              <ul class="tab_list">
                <li><a href="#">온라인 서류제출</a></li>
                <li><a href="#">신용조회동의/적정성등록</a></li>
                <li><a href="#">대출신청조회</a></li>
                <li><a href="#">전자약정</a></li>
                <li><a href="#">금리인하요구권</a></li>
                <li><a href="#">대출철회</a></li>
              </ul>
              <div class="mui_accordion" mui-accordion="multiple:true;">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">대출금액조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">대출이자납입금액조회</a><a href="#">대출상환예정금액조회</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">상품안내/신청</a></li>
                <li><a href="#">계좌개설신청내역조회</a></li>
                <li><a href="#">만기자동재예치</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">조회</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">전체계좌조회</a><a href="#">거래내역조회</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">이체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">즉시이체</a><a href="#">자동이체(당/타행)</a><a href="#">자동이체(CMS)</a><a href="#">예약이체</a><a href="#">이체조회결과</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">고객정보관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">고객정보조회 변경</a><a href="#">고객확인제도</a><a href="#">장기미접속해제</a><a href="#">뱅킹비밀번호 변경</a><a href="#">최초뱅킹비밀번호 등록</a><a href="#">제증명</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">뱅킹관리</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">자주쓰는계좌관리</a><a href="#">계좌번호찾기</a><a href="#">계좌비밀번호 변경</a><a href="#">계좌비밀번호 오류해제</a><a href="#">이체한도관리</a><a href="#">거래중지계좌관리</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab_pane">
              <ul class="tab_list">
                <li><a href="#">새소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">고객상담</a></li>
                <li><a href="#">이용시간안내</a></li>
                <li><a href="#">영업점안내</a></li>
              </ul>
            </div>
            <div class="tab_pane">
              <div class="mui_accordion" mui-accordion="">
                <div class="acc_lists mui_open">
                  <div class="acc_header"><span class="acc_title">간편비밀번호</span>
                    <button class="mui_acc_button" type="button"> 닫기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">간편비밀번호 등록</a><a href="#">간편비밀번호 변경</a><a href="#">간편비밀번호 해지</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">금융인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">타기관 금융인증서 등록</a><a href="#">타기관 금융인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">토스인증서</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">토스인증서 등록</a><a href="#">토스인증서 해지</a><a href="#">인증서 관리</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">보안매체</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">OTP보정</a><a href="#">타기관 OTP 등록</a></div>
                  </div>
                </div>
                <div class="acc_lists">
                  <div class="acc_header"><span class="acc_title">추가인증서비스</span>
                    <button class="mui_acc_button" type="button"> 열기
                    </button>
                  </div>
                  <div class="mui_acc_content">
                    <div class="flex_col"><a href="#">서비스 가입</a><a href="#">서비스변경/해지</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- //검색시 숨김 -->
      </div><!-- 검색시 표시 -->
      <div class="mui_contents_group lv_1">
        <div class="search_result">
          <div class="inner">
            <p class="tit">검색결과<strong>7</strong>건</p>
            <ul class="search_list">
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
              <li><a href="#">대출 > 신용대출/햇살론 > 신용정보<strong>조회</strong>동의</a></li>
            </ul><!-- 검색결과없는경우 -->
            <div class="no_search">검색결과가 없습니다.</div>
            <div class="mui_result_ico null">
              <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
              <p class="main_txt">검색결과가 없습니다.</p>
            </div><!-- //검색결과없는경우 -->
          </div>
        </div>
      </div><!-- //검색시 표시 -->
    </div><!--// 전체메뉴 -->
    <!-- header -->
    <div id="header">
      <header class="header">
        <div class="inner">
          <h1 class="logo"><a href="#">스마트시청</a></h1>
          <div class="tnb">
            <div class="menu"> <a href="">호조별</a></div>
            <div class="menu"> <a href="">시정영상</a></div>
            <div class="menu"> <a href="">통합플랫폼</a></div>
            <div class="menu"> <a href=""> </a></div>
            <div class="menu search">
              <button type="button"><span>검색</span></button>
            </div>
          </div>
          <div class="gnb">
            <div class="inset">
              <ul>
                <li class="deps1"> <a href="">민원분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">민원총괄</a></li>
                      <li><a href="">부서별 민원 현황</a></li>
                      <li><a href="">분야별 민원 현황</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">실시간 도시현황</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">교통정보</a></li>
                      <li><a href="">대기환경</a></li>
                      <li><a href="">감염병 발생</a></li>
                      <li><a href="">호조벌</a></li>
                      <li><a href="">통합플랫폼</a></li>
                      <li><a href="">시정영상</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"> <a href="">시정데이터</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">시정데이터</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">테마지도</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">테마지도</a></li>
                      <li><a href="">부동산 지도</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">빅데이터 분석</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">자체분석</a></li>
                      <li><a href="">분석플랫폼</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">공유박시</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">홍보영상</a></li>
                      <li><a href="">관련뉴스</a></li>
                      <li><a href="">공공데이터</a></li>
                      <li><a href="">연관 플랫폼 목록</a></li>
                    </ul>
                  </div>
                </li>
                <li class="deps1"><a href="">스마트시청 소개</a>
                  <div class="deps2">
                    <ul>
                      <li><a href="">포털소개</a></li>
                      <li><a href="">공지사항</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div><!-- / header --><!-- contents -->
    <div class="webdep" id="contants">
      <div class="mui_contents_group lv_0">
        <div class="mui_stepnum">
          <ul>
            <li class="step pass_step"><span>1</span></li>
            <li class="step mui_active"><span>2</span></li>
            <li class="step"><span>3</span></li>
            <li class="step"><span>4</span></li>
          </ul>
        </div>
      </div>
      <div class="mui_contents_group lv_0">
        <div class="mui_title">
          <p class="title lv2">가입정보 입력
          </p>
        </div>
      </div>
      <div class="mui_contents_group lv_3">
        <div class="mui_title">
          <p class="title lv4">3.상품 정보
          </p>
        </div>
        <div class="bank_product_details">
          <div class="mui_title">
            <p class="title lv1"><em>보통예금</em>
            </p>
          </div>
          <p class="sub_txt">금액, 기간 제한없이 입출금이 자유로운 상품입니다.</p>
          <div class="detail">
            <div class="list">
              <dl>
                <dt>최저금리</dt>
                <dd>24.5%</dd>
              </dl>
            </div>
            <div class="img"> <img src="/src/images/img_prd.png" alt="보통예금 상품 이미지"></div>
          </div>
        </div>
      </div>
      <div class="mui_contents_group lv_2">
        <div class="mui_form">
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">신규계좌 비밀번호</span></div>
            <div class="mui_form_content">
              <span class="mui_input">
                <input type="text" placeholder="숫자 4자리" mui-input="" />
              </span>
            </div>
          </div>
          <div class="mui_form_list form_error">
            <div class="mui_form_head"><span class="form_title">신규계좌 비밀번호 확인</span></div>
            <div class="mui_form_content">
              <span class="mui_input">
                <input type="text" placeholder="숫자 4자리" mui-input="" />
              </span>
              <p class="msg_form msg_error">비밀번호는 4자리를 입력해주세요</p>
              <p class="mui_text warning">연속된 숫자, 반복된 숫자, 개인정보와 관련된 숫자는 입력하실 수 없습니다.
              </p>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">금융정보취약계층 구분</span></div>
            <div class="mui_form_content">
              <button class="mui_button mui_select" type="button"><span class="inset"><span class="label">만 65세 이상<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true">선택하세요</span></span></button>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_head"><span class="form_title">금융정보취약계층 안내</span></div>
            <div class="mui_form_content">
              <div class="mui_agree_box inner_agree">
                <div class="agree_box">
                  <div class="inset">
                    <p>금융정보취약계층(만 65세 이상인자, 은퇴자, 주부) 등에 해당하시고 그 정보를 제공하기로 동의하신 고객께서는 예금보험관계 성립여부 및 보호한도에 대해 다른 정보보다 우선적으로 설명받으실 수 있습니다. 금융정보 취약계층(만 65세 이상인자, 은퇴자, 주부 등)에 해당하여, '예금자보호여부 및 보호한도(원금과 소정의 이자를 합하여 1인당 5천만원)에 대하여 확인하셨습니까?</p>
                  </div>
                </div>
                <div class="check_sec">
                  <div class="mui_radio_group">
                    <span class="mui_radio">
                      <input type="radio" id="chk172727Id1" name="chk172727Id1" />
                      <label for="chk172727Id1">예</label>
                    </span>
                    <span class="mui_radio">
                      <input type="radio" id="chk172727Id2" name="chk172727Id1" />
                      <label for="chk172727Id2">아니오</label>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_content">
              <span class="mui_radio">
                <input type="radio" id="chk364721Id3" name="chk364721" />
                <label for="chk364721Id3">권유직원</label>
              </span>
              <div class="mui_inputbtn">
                <span class="mui_input">
                  <input type="text" placeholder="권유직원" mui-input="" />
                </span>
                <div class="btn_sec">
                  <button class="mui_button mui_medium mui_primary" type="button"><span>직원찾기</span></button>
                </div>
              </div>
            </div>
          </div>
          <div class="mui_form_list">
            <div class="mui_form_content">
              <div class="agree_switch">
                <p class="text">만기 SMS 통지</p>
                <div class="switch type2 main_color">
                  <span class="mui_checkbox">
                    <input type="checkbox" id="chk23Id4" name="chk23" />
                    <label for="chk23Id4">동의</label>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mui_button_fixed"><span class="inset">
          <button class="mui_button mui_large mui_primary" type="button"><span>다음</span></button></span></div>
    </div><!-- / contents -->
  </div>
</body>

</html>

src/docs/markup/signup.pug
extends ../../components/templates/base.pug

block prepend top 
  - mainClassName="webdep"
  - pageTitle = "상품가입"

block content
  +content_group(0)
    +stepNum({
      total:4,
      activeIndex:2
    })
  +content_group(0)
    +title({
      text:"가입정보 입력",
      lv:2,
    })
  +content_group(3)
    +title({
      text:"3.상품 정보",
      lv:4,
    })
    .bank_product_details
      +title({
        text:"<em>보통예금</em>",
        lv:1,
      })
      p.sub_txt 금액, 기간 제한없이 입출금이 자유로운 상품입니다.
      .detail
        .list 
          dl 
            dt 최저금리
            dd 24.5%
        .img 
          img(src="/src/images/img_prd.png", alt="보통예금 상품 이미지")
      
  +content_group(2)
    +form()
      +form_body({title:"신규계좌 비밀번호"})
        +input({
          placeholder:"숫자 4자리"
        })

      +form_body({title:"신규계좌 비밀번호 확인", message:{type:"error"}})
        +input({
          placeholder:"숫자 4자리", 
          message:{type:"error",text:"비밀번호는 4자리를 입력해주세요"}
        })
        +text({
          type:'warning',
          text:"연속된 숫자, 반복된 숫자, 개인정보와 관련된 숫자는 입력하실 수 없습니다."
        })
      +form_body({title:"금융정보취약계층 구분"})
        +button_select({
          placeholder:"선택하세요",
          label:"만 65세 이상"
        })
      +form_body({title:"금융정보취약계층 안내"})
        +agree_box({
          text:"금융정보취약계층(만 65세 이상인자, 은퇴자, 주부) 등에 해당하시고 그 정보를 제공하기로 동의하신 고객께서는 예금보험관계 성립여부 및 보호한도에 대해 다른 정보보다 우선적으로 설명받으실 수 있습니다. 금융정보 취약계층(만 65세 이상인자, 은퇴자, 주부 등)에 해당하여, '예금자보호여부 및 보호한도(원금과 소정의 이자를 합하여 1인당 5천만원)에 대하여 확인하셨습니까?"
        })
          +radioCheck({
            type:"radio",
            name:'chk172727',
            lists:[
              {label:'예',},
              {label:'아니오',},
            ]
          })
      +form_body()
        +radioCheck({
          type:"radio",
          name:'chk364721',
          label:'권유직원'
        })
        +input_button({
          btnText:"직원찾기",
          placeholder:"권유직원",
          type:"input"
        })
      +form_body()
        .agree_switch
          p.text 만기 SMS 통지
          .switch.type2.main_color
            +radioCheck({
              name:'chk23',
              label:'동의',
            })
  +button_bottom_fixed()
    +button({
      label:"다음",
      size:"large",
    })
