docs/markup/button.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <title>METAUI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/docs/css/index.css">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/index.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</head>

<body>
  <div id="guideWrap">
    <div class="main_content">
      <div class="title_sec">
        <p class="guide_title title_lv1">Button</p>
      </div>
      <div class="title_sec">
        <p class="guide_title title_lv2">Example</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_button_wrap"><button class="mui_button mui_large mui_primary" type="button"><span>버튼</span></button><button class="mui_button mui_large mui_grey" type="button"><span>버튼</span></button><button class="mui_button mui_large mui_default" type="button"><span>버튼</span></button><button class="mui_button mui_large mui_white" type="button"><span>버튼</span></button></div>
          <div class="mui_button_wrap"><button class="mui_button mui_medium mui_primary" type="button"><span>버튼</span></button><button class="mui_button mui_medium mui_grey" type="button"><span>버튼</span></button><button class="mui_button mui_medium mui_default" type="button"><span>버튼</span></button><button class="mui_button mui_medium mui_white" type="button"><span>버튼</span></button></div>
        </section>
        <div class="code_block">
          <div class="code_html">
            <p class="title">html</p>
            <pre><code class="language-html"></code></pre>
          </div>
          <div class="code_pug">
            <p class="title">pug</p>
            <pre><code class="language-scss">+button_wrap()
  +button({
    label:"버튼",
    size:'large'
  })
  +button({
    label:"버튼",
    size:'large',
    type:"grey"
  })
  +button({
    label:"버튼",
    size:'large',
    type:"default"
  })
  +button({
    label:"버튼",
    size:'large',
    type:"white"
  })
+button_wrap()
  +button({
    label:"버튼",
    size:'medium'
  })
  +button({
    label:"버튼",
    size:'medium',
    type:"grey"
  })
  +button({
    label:"버튼",
    size:'medium',
    type:"default"
  })
  +button({
    label:"버튼",
    size:'medium',
    type:"white"
  })</code></pre>
          </div>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">Custom Button</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view"><button class="mui_button_custom round-40" type="button"><span class="inset">버튼</span></button><button class="mui_button_custom darkgray-28" type="button"><span class="inset">버튼</span></button><button class="mui_button_custom gray-32" type="button"><span class="inset">버튼</span></button><button class="mui_button_custom download-32" type="button"><span class="inset">버튼</span></button><button class="mui_button_custom timeselect-24" type="button"><span class="inset">버튼ㆍ버튼</span></button><button class="mui_button_custom white-round-24" type="button"><span class="inset">버버튼</span></button></section>
        <div class="code_block">
          <div class="code_html">
            <p class="title">html</p>
            <pre><code class="language-html"></code></pre>
          </div>
          <div class="code_pug">
            <p class="title">pug</p>
            <pre><code class="language-scss">+button_custom({
  type:"round-40",
  label:"버튼"
})
+button_custom({
  type:"darkgray-28",
  label:"버튼"
})
+button_custom({
  type:"gray-32",
  label:"버튼"
})
+button_custom({
  type:"download-32",
  label:"버튼"
})
+button_custom({
  type:"timeselect-24",
  label:"버튼ㆍ버튼"
})
+button_custom({
  type:"white-round-24",
  label:"버버튼"
})</code></pre>
          </div>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">Tooltip Button</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <p> </p>튤튤팁! 튤튤팁! 튤튤팁! 튤튤팁!<div class="mui_tooltip_wrap" mui-tooltip="text: 텍스트를 입력  해주세요;"><button class="mui_tooltip" type="button"><span class="hidden">자세히 보기</span></button></div>
        </section>
        <div class="code_block">
          <div class="code_html">
            <p class="title">html</p>
            <pre><code class="language-html"></code></pre>
          </div>
          <div class="code_pug">
            <p class="title">pug</p>
            <pre><code class="language-scss">p 
| 튤튤팁! 튤튤팁! 튤튤팁! 튤튤팁!
+button_tooltip(' 텍스트를 입력  해주세요')</code></pre>
          </div>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">Button keypad</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_keypad">
            <div class="quick_btn">
              <div class="mui_button_group"><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>+1만</span></button></span><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>+5만</span></button></span><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>+10만</span></button></span><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>+100만</span></button></span></div>
            </div>
            <div class="key_number"> <button class="key" type="button">1</button><button class="key" type="button">2</button><button class="key" type="button">3</button><button class="key" type="button">4</button><button class="key" type="button">5</button><button class="key" type="button">6</button><button class="key" type="button">7</button><button class="key" type="button">8</button><button class="key" type="button">9</button><button class="key" type="button">00</button><button class="key" type="button">0 </button><button class="key del" type="button"> <span class="hidden">삭제</span></button></div>
          </div>
        </section>
        <div class="code_block">
          <div class="code_html">
            <p class="title">html</p>
            <pre><code class="language-html"></code></pre>
          </div>
          <div class="code_pug">
            <p class="title">pug</p>
            <pre><code class="language-scss">+button_keypad()
  +button_group({
    btns:[
      '+1만',
      '+5만',
      '+10만',
      '+100만',
    ]
  })</code></pre>
          </div>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">Select Button</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view"><button class="mui_button mui_select" type="button"><span class="inset"><span class="placeholder" aria-hidden="true">placeholder</span></span></button><button class="mui_button mui_select" type="button"><span class="inset"><span class="label">label<span class="hidden">선택 됨</span></span><span class="placeholder" aria-hidden="true">placeholder</span></span></button><button class="mui_button mui_select account" type="button"><span class="inset"><span class="img"> <img src="/src/images/icon_bank.png" alt="은행 이미지" /></span><span class="label">저축보통예금</span><span class="accnum">123-1212-1234-56</span><span class="hidden">선택 됨</span></span></button><button class="mui_button mui_select account" type="button"><span class="inset"><span class="img"> <img src="/src/images/icon_bank.png" alt="은행 이미지" /></span><span class="label">저축보통예금</span><span class="accnum">123-1212-1234-56</span><span class="money"> <span class="text">출금가능</span><span class="num"> 10,000,000<span>원</span></span></span><span class="hidden">선택 됨</span></span></button></section>
        <div class="code_block">
          <div class="code_html">
            <p class="title">html</p>
            <pre><code class="language-html"></code></pre>
          </div>
          <div class="code_pug">
            <p class="title">pug</p>
            <pre><code class="language-scss">+button_select({
  placeholder:"placeholder"
})
+button_select({
  placeholder:"placeholder",
  label:"label"
})
+button_select_account()
+button_select_account({
  isMoney:true
})</code></pre>
          </div>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">더보기</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view"><button class="mui_button mui_more" type="button"><span>더보기</span></button></section>
        <div class="code_block">
          <div class="code_html">
            <p class="title">html</p>
            <pre><code class="language-html"></code></pre>
          </div>
          <div class="code_pug">
            <p class="title">pug</p>
            <pre><code class="language-scss">+button_more()</code></pre>
          </div>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">button wrap - 하단 고정 버튼</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_button_fixed"><span class="inset"><button class="mui_button mui_large mui_primary" type="button"><span>버튼 하단 고정</span></button></span></div>
        </section>
        <div class="code_block">
          <div class="code_html">
            <p class="title">html</p>
            <pre><code class="language-html"></code></pre>
          </div>
          <div class="code_pug">
            <p class="title">pug</p>
            <pre><code class="language-scss">+button_bottom_fixed()
  +button({
    label:"버튼 하단 고정",
    size:"large",
    type:"primary",
  })</code></pre>
          </div>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">link button</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_link_text"><a href=""><span>버튼1</span></a><a href=""><span>버튼2</span></a><a href=""><span>버튼3</span></a><a href=""><span>버튼4</span></a></div>
        </section>
        <div class="code_block">
          <div class="code_html">
            <p class="title">html</p>
            <pre><code class="language-html"></code></pre>
          </div>
          <div class="code_pug">
            <p class="title">pug</p>
            <pre><code class="language-scss">+button_link({
  list: [
    '버튼1',
    '버튼2',
    '버튼3',
    '버튼4',
  ]
})</code></pre>
          </div>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">Button Group</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view"><!-- 최근, 자주, 내계좌 선택 버튼-->
          <div class="mui_button_group"><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>최근</span></button></span><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>자주</span></button></span><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>내계좌</span></button></span></div>
        </section>
        <div class="code_block">
          <div class="code_html">
            <p class="title">html</p>
            <pre><code class="language-html"></code></pre>
          </div>
          <div class="code_pug">
            <p class="title">pug</p>
            <pre><code class="language-scss">// 최근, 자주, 내계좌 선택 버튼
+button_group({
  btns:[
    '최근',
    '자주',
    '내계좌',
  ]
})</code></pre>
          </div>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div>
      <div class="guide_card_box">
        <section class="code_view"><!-- 금액 입력 버튼 그룹-->
          <div class="mui_button_group"><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>+1만</span></button></span><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>+5만</span></button></span><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>+10만</span></button></span><span class="group"><button class="mui_button mui_medium mui_primary" type="button"><span>전액</span></button></span></div>
        </section>
        <div class="code_block">
          <div class="code_html">
            <p class="title">html</p>
            <pre><code class="language-html"></code></pre>
          </div>
          <div class="code_pug">
            <p class="title">pug</p>
            <pre><code class="language-scss">// 금액 입력 버튼 그룹
+button_group({
  btns:[
    '+1만',
    '+5만',
    '+10만',
    '전액',
  ]
})</code></pre>
          </div>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">Attribute - Button</p>
      </div>
      <div class="attribute_table">
        <div class="mui_datatable attr_table">
          <table>
            <colgroup>
              <col class="15" />
              <col class="55" />
              <col class="15" />
              <col class="15" />
            </colgroup>
            <caption>Attributes</caption>
            <thead>
              <tr>
                <th class="th" scope="cols">Property</th>
                <th class="th" scope="cols">Description</th>
                <th class="th" scope="cols">Type</th>
                <th class="th" scope="cols">Default</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>label</td>
                <td>버튼 텍스트</td>
                <td>string</td>
                <td>-</td>
              </tr>
              <tr>
                <td>size</td>
                <td>버튼 사이즈 : large, medium, small</td>
                <td>string</td>
                <td>medium</td>
              </tr>
              <tr>
                <td>size</td>
                <td>버튼 타입 : primary , success, grey, white, info, default</td>
                <td>string</td>
                <td>primary</td>
              </tr>
              <tr>
                <td>isIcon</td>
                <td>아이콘 포함 여부</td>
                <td>Boolean</td>
                <td>false</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="title_sec">
        <p class="guide_title title_lv2">Attribute - Button Group</p>
      </div>
      <div class="attribute_table">
        <div class="mui_datatable attr_table">
          <table>
            <colgroup>
              <col class="15" />
              <col class="55" />
              <col class="15" />
              <col class="15" />
            </colgroup>
            <caption>Attributes</caption>
            <thead>
              <tr>
                <th class="th" scope="cols">Property</th>
                <th class="th" scope="cols">Description</th>
                <th class="th" scope="cols">Type</th>
                <th class="th" scope="cols">Default</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>btns</td>
                <td>버튼 그룹 텍스트 리스트</td>
                <td>array</td>
                <td>-</td>
              </tr>
              <tr>
                <td>className</td>
                <td>커스텀 클래스</td>
                <td>string</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script>
    const {
      $,
      $$,
      on,
      attr,
      hasAttr,
      removeAttr,
      closest,
      wrapInner
    } = GCui.util;
    const btn = $$('.view_code button');
    const codes = [];
    const htmlcode = $$('.code_html pre code');
    const codePug = $$('.code_pug pre');
    const codeHtml = $$('.code_html pre');

    $$('.code_view').forEach((el, idx) => {
      var html = el.outerHTML.replaceAll('<', '&lt;').replaceAll('>', '&gt;');
      codes.push(html)
      htmlcode[idx].innerHTML = '        ' + html;
      hljs.highlightElement(codePug[idx])
      hljs.highlightElement(codeHtml[idx])
    });

    on(btn, 'click', (e) => {
      const target = $('.code_block', closest(e.target, '.guide_card_box'))
      if (hasAttr(target, 'hidden')) {
        removeAttr(target, 'hidden')
      } else {
        attr(target, 'hidden', '')
      }
    })
  </script>
</body>

</html>

src/components/atoms/button.pug
mixin button_group(params={})
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  - const { element="div", size="medium", className, btns, ...rest } = Object.assign({}, params)
  #{element}(
    id=id
    class=`${prefix}${divide}button${divide}group`
    class=className
  )
    each val in btns
      span.group
        +button({
          label:val
        })


mixin button_wrap(params={})
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  - const { element="div", className, ...rest } = Object.assign({}, params)

  #{element}(
    id=id
    class=`${prefix}${divide}button${divide}wrap`
    class=className
  )
    block

mixin button(params={})
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  

  - let element = "button"
  - let buttonType = "button"
  - const { size="medium", label, isIcon, href, muiToggle, className, disabled, type="primary", id, ...rest } = Object.assign({}, params)
  //- primary , success, grey, white, info, default
  if href
    - element = "a"
    - buttonType = undefined
  #{element}(
    id=id
    class=`${prefix}${divide}button`
    class=`${prefix}${divide}${size}`
    class=`${prefix}${divide}${type}`
    class=className
    class={
      'mui-icon':isIcon,
    }
    type=buttonType
    href=href
    mui-toggle=muiToggle
    disabled=disabled
  )
    span!=label

mixin button_select(params={})
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  
  - const { element = "button", label, placeholder, disabled, className, ...rest } = Object.assign({}, params)


  #{element}(
    id=id
    class=`${prefix}${divide}button`
    class=`${prefix}${divide}select`
    class=className
    type="button"
    disabled=disabled
  )
    span.inset
      if label
        span.label!=label
          span.hidden 선택 됨
      span.placeholder(
        aria-hidden="true"
      )
        | #{placeholder}

mixin button_select_account(params={})
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  
  - const { element = "button", disabled, className, isMoney, isImg=false, ...rest } = Object.assign({}, params)


  #{element}(
    id=id
    class=`${prefix}${divide}button`
    class=`${prefix}${divide}select account`
    class={"no_img":isImg}
    class=className
    type="button"
    disabled=disabled
  )
    span.inset
      if isImg
      else
        span.img 
          img(src="/src/images/icon_bank.png", alt="은행 이미지")
      span.label 저축보통예금
      span.accnum 123-1212-1234-56
      if isMoney
        span.money 
          span.text 출금가능
          span.num 
            | 10,000,000
            span 원
      span.hidden 선택 됨

mixin button_more()
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  

  - let element = "button"

  #{element}(
    id=id
    class=`${prefix}${divide}button`
    class=`${prefix}${divide}more`
    type="button"
  )
    span
      | 더보기

mixin button_link(params={})
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  
  - const { element="div",  className, list = [], ...rest } = Object.assign({}, params)
  #{element}(
    class=`${prefix}${divide}link_text`
    class=className
  )
    each val in list
      a(href="")
        span!=val
mixin button_bottom_fixed(params={})
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  div(
    class=`${prefix}${divide}button_fixed`
  )
    span.inset
      block
mixin button_tooltip(text)
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  .mui_tooltip_wrap(
    mui-tooltip=`text:${text};`
  )
    button(
      class=`${prefix}${divide}tooltip`
      type="button"
      disabled=disabled
    )
      span.hidden 자세히 보기
mixin button_custom(params={})
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  
  - const { element = "button", label, disabled, className, type, ...rest } = Object.assign({}, params)
  - const btnType = element === "button" ? element : null

  if type === 'download-32'
    #{element}(
      class=`${prefix}${divide}button_custom ${type}`
      class=className
      type=btnType
      disabled=disabled
    )
      span.inset!=label
  else if type === 'timeselect-24'
    #{element}(
      id=id
      class=`${prefix}${divide}button_custom ${type}`
      class=className
      type=btnType
      disabled=disabled
    )
      span.inset!=label
  else
    #{element}(
      id=id
      class=`${prefix}${divide}button_custom ${type}`
      class=className
      type=btnType
      disabled=disabled
    )
      span.inset!=label

mixin button_keypad(params={})
  .mui_keypad 
    .quick_btn 
      block
    .key_number 
      button(type="button").key 1
      button(type="button").key 2
      button(type="button").key 3
      button(type="button").key 4
      button(type="button").key 5
      button(type="button").key 6
      button(type="button").key 7
      button(type="button").key 8
      button(type="button").key 9
      button(type="button").key 00
      button(type="button").key 0      
      button(type="button").key.del 
        span.hidden 삭제
