docs/markup/result.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <title>METAUI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/docs/css/index.css">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/index.js"></script>
</head>

<body>
  <div id="guideWrap">
    <div class="main_content">
      <div class="title_sec">
        <p class="guide_title title_lv1">Result</p>
      </div>
      <div class="title_sec">
        <p class="guide_title title_lv2">Example</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_result default">
            <dl>
              <dt>계좌상태</dt>
              <dd> 활동계좌</dd>
            </dl>
            <dl>
              <dt>대출금액</dt>
              <dd> 200,000,000,000원</dd>
            </dl>
            <dl>
              <dt>대출일자</dt>
              <dd> YYYY.MM.DD</dd>
            </dl>
            <dl>
              <dt>대출만기일자</dt>
              <dd> YYYY.MM.DD</dd>
            </dl>
          </div>
        </section>
        <div class="code_block">
          <pre><code class="language-pug">+result({
  data:[
    {
      title:"계좌상태",
      text:"활동계좌",
    },
    {
      title:"대출금액",
      text:"200,000,000,000원",
    },
    {
      title:"대출일자",
      text:"YYYY.MM.DD",
    },
    {
      title:"대출만기일자",
      text:"YYYY.MM.DD",
    },
  ]
})</code></pre>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_result default greybox">
            <dl>
              <dt>계좌상태</dt>
              <dd> 활동계좌</dd>
            </dl>
            <dl>
              <dt>대출금액</dt>
              <dd> 200,000,000,000원</dd>
            </dl>
            <dl>
              <dt>대출일자</dt>
              <dd> YYYY.MM.DD</dd>
            </dl>
            <dl>
              <dt>대출만기일자</dt>
              <dd> YYYY.MM.DD</dd>
            </dl>
          </div>
        </section>
        <div class="code_block">
          <pre><code class="language-pug">+result({
  className:"greybox",
  data:[
    {
      title:"계좌상태",
      text:"활동계좌",
    },
    {
      title:"대출금액",
      text:"200,000,000,000원",
    },
    {
      title:"대출일자",
      text:"YYYY.MM.DD",
    },
    {
      title:"대출만기일자",
      text:"YYYY.MM.DD",
    },
  ]
})</code></pre>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_result line">
            <dl>
              <dt>계좌상태</dt>
              <dd> 활동계좌</dd>
            </dl>
            <dl>
              <dt>대출금액</dt>
              <dd> 200,000,000,000원</dd>
            </dl>
            <dl>
              <dt>대출일자</dt>
              <dd> YYYY.MM.DD</dd>
            </dl>
            <dl>
              <dt>대출만기일자</dt>
              <dd> YYYY.MM.DD</dd>
            </dl>
          </div>
        </section>
        <div class="code_block">
          <pre><code class="language-pug">+result({
  dataType:"line",
  data:[
    {
      title:"계좌상태",
      text:"활동계좌",
    },
    {
      title:"대출금액",
      text:"200,000,000,000원",
    },
    {
      title:"대출일자",
      text:"YYYY.MM.DD",
    },
    {
      title:"대출만기일자",
      text:"YYYY.MM.DD",
    },
  ]
})</code></pre>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">진행 성공</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_result_ico result">
            <div class="icon_img"><img src="/src/images/ico_example2.png" alt="" /></div>
            <p class="main_txt">결과 메세지</p>
            <p class="sub_txt">서브 메세지<br>서브 메세지</p>
          </div>
        </section>
        <div class="code_block">
          <pre><code class="language-pug">+result({
  type:'result',
  mainText:"결과 메세지",
  subText:"서브 메세지<br>서브 메세지",
  img:"/src/images/ico_example2.png",
})</code></pre>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">결과 없음</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_result_ico null">
            <div class="icon_img"><img src="/src/images/ico_search_empty.svg" alt="" /></div>
            <p class="main_txt">검색결과가 없습니다.</p>
          </div>
        </section>
        <div class="code_block">
          <pre><code class="language-pug">+result({
  type:'null',
  mainText:"검색결과가 없습니다.",
  img:"/src/images/ico_search_empty.svg",
})</code></pre>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
      <div class="title_sec">
        <p class="guide_title title_lv2">조회 결과 리스트</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_accresult">
            <div class="acc_result">
              <p class="date">2023.02.01</p>
              <div class="lists">
                <div class="text">
                  <p class="txt1">GS 편의점</p>
                  <p class="txt2 out">5,000원</p>
                </div>
                <div class="time">
                  <p class="txt1">11:08:00</p>
                  <p class="txt2">3,064,000원</p>
                </div>
              </div>
              <div class="lists">
                <div class="text">
                  <p class="txt1">급여</p>
                  <p class="txt2 in">30,000,000원</p>
                </div>
                <div class="time">
                  <p class="txt1">11:08:00</p>
                  <p class="txt2">3,064,000원</p>
                </div>
              </div>
              <div class="lists">
                <div class="text">
                  <p class="txt1">ABC 카페</p>
                  <p class="txt2 out">30,000원</p>
                </div>
                <div class="time">
                  <p class="txt1">11:08:00</p>
                  <p class="txt2">3,064,000원</p>
                </div>
              </div>
            </div>
          </div>
          <div class="mui_accresult">
            <div class="acc_result">
              <p class="date">02.15.01</p>
              <div class="lists">
                <div class="text">
                  <p class="txt1">7회차</p>
                  <p class="txt2 out">5,000원</p>
                </div>
                <div class="time">
                  <p class="txt1">11:08:00</p>
                  <p class="txt2">3,064,000원</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="code_block">
          <pre><code class="language-pug">+acc_results('acc_result')
+acc_results('acc_result2')</code></pre>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div>
      <div class="title_sec">
        <p class="guide_title title_lv2">Attribute</p>
      </div>
      <div class="attribute_table">
        <div class="mui_datatable attr_table">
          <table>
            <colgroup>
              <col class="15" />
              <col class="55" />
              <col class="15" />
              <col class="15" />
            </colgroup>
            <caption>Attributes</caption>
            <thead>
              <tr>
                <th class="th" scope="cols">Property</th>
                <th class="th" scope="cols">Description</th>
                <th class="th" scope="cols">Type</th>
                <th class="th" scope="cols">Default</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>text</td>
                <td>타이틀 내용</td>
                <td>string</td>
                <td>-</td>
              </tr>
              <tr>
                <td>clsLv</td>
                <td>클래스 레벨 (1 ~ 6)</td>
                <td>number</td>
                <td>-</td>
              </tr>
              <tr>
                <td>text</td>
                <td>Tag 레벨 (1 ~ 6)</td>
                <td>number</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script>
    const {
      $,
      $$,
      on,
      attr,
      hasAttr,
      removeAttr,
      closest
    } = GCui.util;
    const btn = $$('.view_code button')
    on(btn, 'click', (e) => {
      const target = $('.code_block', closest(e.target, '.guide_card_box'))
      if (hasAttr(target, 'hidden')) {
        removeAttr(target, 'hidden')
      } else {
        attr(target, 'hidden', '')
      }
    })
  </script>
</body>

</html>

src/components/atoms/result.pug
mixin result(params={})
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  - const {element='div', className, dataType="default", type, mainText, subText, img, data } = Object.assign({}, params);

  if data
    #{element}(
      class=`${prefix}${divide}result ${dataType}`
      class=className
    )
      each obj in data
        if !obj.text
          p.inner_title!=obj.title
        else
          dl 
            dt
              !=obj.title
            dd 
              !=obj.text
      block
  //- success, fail, null
  if type                                        
    #{element}(
      class=`${prefix}${divide}result${divide}ico ${type}`
      class=className
    )
      if type == "null"
        if img
          .icon_img
            img(src=img, alt="")
        if mainText  
          p.main_txt!=mainText
        if subText
          p.sub_txt!=subText
      else 
        if img
          .icon_img
            img(src=img, alt="")
        if mainText  
          p.main_txt!=mainText
        if subText
          p.sub_txt!=subText
