docs/markup/accountbox.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <title>METAUI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/docs/css/index.css">
  <link rel="stylesheet" href="/css/common.css">
  <script type="text/javascript" src="/js/index.js"></script>
  <script type="text/javascript" src="/index.js"></script>
</head>

<body>
  <div id="guideWrap">
    <div class="main_content">
      <div class="title_sec">
        <p class="guide_title title_lv1">조회 계좌</p>
      </div>
      <div class="title_sec">
        <p class="guide_title title_lv2">Example</p>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_accountbox">
            <div class="acc_name_wrap inner_tag">
              <p class="acc_name">비대면 파킹통장 보통예금</p>
              <div class="tags"><span class="mui_tag type1">전용계좌</span></div>
            </div>
            <div class="acc_data">
              <p class="acc_num">평생 010-12345678</p>
              <p class="acc_end">2025.12.31</p>
            </div>
            <p class="acc_val">203030313333<span class="won">원</span></p>
            <div class="btns"><button class="mui_button mui_medium mui_primary" type="button"><span>이체</span></button><button class="mui_button mui_medium mui_primary" type="button"><span>거래내역조회</span></button></div>
          </div>
        </section>
        <div class="code_block">
          <pre><code class="language-pug">//- 거래중지 = type1
+accountbox({
  accName:"비대면 파킹통장 보통예금",
  accNum:"평생 010-12345678",
  accVal:"203030313333",
  endDate:"2025.12.31",
  btns: [
    {
      label:"이체"
    },
    {
      label:"거래내역조회"
    }
  ],
  
  tags:[{
    
    text:"전용계좌", type:"type1"
  }]
 
})</code></pre>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div>
      <div class="guide_card_box">
        <section class="code_view">
          <div class="mui_accountbox main_card">
            <div class="acc_name_wrap inner_tag">
              <p class="acc_name"><a href=""><span>비대면 파킹통장 보통예금예금예금예</span></a></p>
              <div class="tags"><span class="mui_tag test111222">거래중지</span></div>
            </div>
            <div class="acc_data">
              <p class="acc_num">평생 010-12345678</p>
              <p class="acc_end">2025.12.31</p>
            </div>
            <p class="acc_val">20,303,031,3333<span class="won">원</span></p>
            <div class="btns"><button class="mui_button mui_medium mui_primary" type="button"><span>버튼</span></button><button class="mui_button mui_medium mui_primary" type="button"><span>버튼</span></button></div>
          </div>
        </section>
        <div class="code_block">
          <pre><code class="language-pug">+accountbox({
  accNameLink:"비대면 파킹통장 보통예금예금예금예",
  accNum:"평생 010-12345678",
  accVal:"20,303,031,3333",
  endDate:"2025.12.31",
  className:"main_card",
  btns: [
    {
      label:"버튼"
    },
    {
      label:"버튼"
    }
  ],
  tags:[{
    text:"거래중지", type:"test111222"
  }]
 
})</code></pre>
        </div>
        <div class="view_code">
          <button>code view Toggle</button>
        </div>
      </div><br><br>
    </div>
  </div>
  <script>
    const {
      $,
      $$,
      on,
      attr,
      hasAttr,
      removeAttr,
      closest
    } = GCui.util;
    const btn = $$('.view_code button')
    on(btn, 'click', (e) => {
      const target = $('.code_block', closest(e.target, '.guide_card_box'))
      if (hasAttr(target, 'hidden')) {
        removeAttr(target, 'hidden')
      } else {
        attr(target, 'hidden', '')
      }
    })
  </script>
</body>

</html>

src/components/molecules/accountbox.pug
mixin accountbox(params={})
    //- 공통 요소 Start
    - const prefix = "mui"
    - const divide = '_'
    //- 공통 요소 End
    - const {element='div', className, accName, accNum, accVal, endDate, btns, tags, accNameLink, ...rest} = Object.assign({}, params);
    - let blockData = {};
    - const isTag = !!tags;
    block

    #{element}(
        class=`${prefix}${divide}accountbox`
        class=className
    )
        if !!accName
            .acc_name_wrap(
                class={'inner_tag':isTag}
            )
                p.acc_name!=accName
                - if (!!tags && (tags.length > 0))
                    .tags
                        each val in tags
                            - let type = val.type ? val.type : "";
                            +tag({text:val.text, type:type})
        if !!accNameLink
            .acc_name_wrap(
                class={'inner_tag':isTag}
            )
                p.acc_name
                    a(href="")
                        span!=accNameLink
                - if (!!tags && (tags.length > 0))
                    .tags
                        each val in tags
                            - let type = val.type ? val.type : "";
                            +tag({text:val.text, type:type})
        .acc_data
            if !!accNum
                p.acc_num!=accNum

            if !!endDate
                p.acc_end!=endDate

        if !!accVal
            p.acc_val
                !=accVal
                span.won 원




        if btns.length > 0
            .btns
                each val in btns
                    +button({
                        label:val.label,
                        size:val.size,
                    })
